LINK TO PAGE: https://www.cashfree.com/customer-resolution-guide/



----------------------------------------------------------------------------------------------------



Introducing 'One Escrow': Secure your transactions with India's leading all-in-one escrow platform   Know more [ https://www.cashfree.com/escrow-account/?utm_source=announcement-strip&utm_medium=homepage&utm_campaign=OneEscrowLaunch]




CUSTOMER RESOLUTION GUIDE

Cashfree Payments, strives toward facilitating a seamless payment experience for customers.

It provides a secure environment for customers to choose from a range of payment options and make payments on the merchant (seller) site or mobile app.

In case of any disputes between the customer and the merchant, we recommend the customer to contact the merchant on the support phone number or support email ID provided on the merchant’s website or app. In case the issue remains unresolved, Cashfree shall step in to mediate and help solve the issue faster.


CUSTOMER RESOLUTION PROCESS

Payment related issues
When you make a payment through Cashfree, we send a payment confirmation email to your registered email id if the payment is successful.

This email captures the details of the successful payment, like the order ID, payment date, amount, and payment method used. In case you’ve made a payment but did not receive the payment confirmation email from Cashfree, chances are that your transaction may be in a pending state or would have failed.


Amount deducted but transaction failed
This may be due to any of the following reasons:

TRANSACTIONS IN PENDING STATE

Once the amount is debited from your account, there might be chances where these transactions might take some time to be recognized by the merchant’s bank. As a process, we reconcile transactions with banks on a daily basis and inform the merchants about transactions which were not captured earlier. These orders will either get processed or a refund will be issued. Once refunded, it takes 5-7 business days [https://www.cashfree.com/en/report-issue] to reflect in your bank account.

FAILED TRANSACTIONS

For failed transactions, the amount, if deducted, will be auto-credited to your original payment source in 3-5 business days.

Order fulfilment related issues
Cashfree as a payment gateway helps merchants in accepting the payments. The orders are processed at the merchant’s end. In case of any order-related issues, such as delivery, delay, quality, return we urge you to connect with the merchant for faster resolution. Below are some of the FAQs related to order fulfilment that might help you:

 1. How do I check the status of my order? [https://knowledgebase.cashfree.com/support/solutions/articles/48001145460-how-do-i-check-the-status-of-my-order-]
 2. My order has not been delivered yet. Can you help me? [https://knowledgebase.cashfree.com/support/solutions/articles/48001145462-my-order-has-not-been-delivered-yet-can-you-help-me-]
 3. I did not receive the order confirmation email from the seller. What should I do? [https://knowledgebase.cashfree.com/support/solutions/articles/48001145461-i-did-not-receive-the-order-confirmation-email-from-the-seller-what-should-i-do-]

If the issue is unresolved for more than 10 business days, you can report the issue to us by filling this form [https://www.cashfree.com/en/report-issue]. Once the issue has been reported, you will receive an update from Cashfree in 4-5 business days.

Cancellation/Return related issues
As a customer, you can raise a cancellation or a refund request to the merchant. The merchant then initiates a refund in Cashfree for the appropriate transaction. Once the refund is initiated by the merchant, Cashfree sends you a ‘refund initiated’ confirmation email.


The refund, once initiated, may take 5-7 business days to be credited to your account. Any issues regarding cancellation, refund, or return of orders should be directed to the merchant. Below are some of the FAQs related to refunds and cancellations that might help you:

 1. I have not received the refund for my cancelled order. What do I need to do? [https://knowledgebase.cashfree.com/support/solutions/articles/48000712137-i-have-not-received-the-refund-for-my-cancelled-order-what-do-i-need-to-do-]
 2. I have not received the refund for my failed transaction. What do I need to do? [https://knowledgebase.cashfree.com/support/solutions/articles/48001145466-i-have-not-received-the-refund-for-my-failed-transaction-what-do-i-need-to-do-]
 3. What is the status of my refund ? [https://knowledgebase.cashfree.com/support/solutions/articles/48001145882-what-is-the-status-of-my-refund-]

If the merchant is unresponsive you can report the issue here [https://www.cashfree.com/en/report-issue] , with all the transaction details, and Cashfree will step in to mediate and help solve the issue faster.

Fraudulent transactions or unauthorized purchases
If you wish to report any unauthorized purchases from your account or if you’d like to make a complaint on a fraudulent merchant, we request you to raise an issue here, with the following information:

 1. Payment date
 2. Unique Transaction Reference number [https://knowledgebase.cashfree.com/support/solutions/articles/48001145881-what-is-utr-and-where-can-i-find-it-]
 3. The merchant name
 4. Bank statement with the transaction captured

We will look into this issue priority and resolve at the earliest.




READY TO GET STARTED?

Collect customer payments, make payouts, manage international payments and so much more! Create your account or contact our experts to explore custom solutions.

 * Easy onboarding

 * Dedicated account manager

 * API access

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=CSR%20Guide&action=Sign%20Up&button-id=StartNow_Footer]Contact Sales


