LINK TO PAGE: https://www.cashfree.com/shopify-payment-gateway-india/



----------------------------------------------------------------------------------------------------



Introducing 'One Escrow': Secure your transactions with India's leading all-in-one escrow platform   Know more [ https://www.cashfree.com/escrow-account/?utm_source=announcement-strip&utm_medium=homepage&utm_campaign=OneEscrowLaunch]




SHOPIFY

Best


SHOPIFY PAYMENT GATEWAY

Go live in 5 minutes with Cashfree Payments on your Shopify store. Start accepting payments via 120+ payment options and do a lot more.

 * 120+ payment modes:
 * International payments from day 1:
 * Best success rates:

Accept Payments on Shopify [https://www.cashfree.com/shopify-signup/?source-action=Shopify%20Page&action=Sign%20Up&button-id=StartNow_Hero]
+


Shopify Plugin
Overview [https://www.cashfree.com/shopify-payment-gateway-india/#overview]Features [https://www.cashfree.com/shopify-payment-gateway-india/#features]Integration [https://www.cashfree.com/shopify-payment-gateway-india/#integration]Pricing [https://www.cashfree.com/shopify-payment-gateway-india/#pricing]
Get started with Cashfree Payments on your Shopify store in few simple steps
 * New User
 * Existing User

 * Step 1
   Signup [https://merchant.cashfree.com/merchants/signup?source-action=Shopify%20Page&action=Sign%20Up&button-id=StartNow_Step1NewUser] for a Cashfree Payments account
 * Step 2
   Upload documents & complete your KYC for activation
 * Step 3
   Login [https://accounts.shopify.com/store-login] to your Shopify Store, activate Cashfree Payments by entering your registered email id and password that you use to sign in to your Cashfree Payments account and start accepting payments

 * Step 1
   Login [https://accounts.shopify.com/store-login] to your Shopify Store
 * Step 2
   Activate Cashfree Payments by entering your registered email id and password that you use to sign in to your Cashfree Payments account
 * Step 3
   Start accepting payments on your shopify store via 120+ payment modes instantly

HEAR FROM OUR MERCHANTS

3,00,000+ Indian businesses trust us with their payment needs
Accept Payments on Shopify [https://www.cashfree.com/shopify-signup/?source-action=Shopify%20Page&action=Sign%20Up&button-id=StartNow_HearFromOurMerchants]
We do international sales as well and Paypal is a preferred mode abroad. When we partnered with Cashfree Payments, we had to just share our existing Paypal account credentials and the integrations happened in no time. Happy with the integration process.
Ankit Gulechha
Marketing Head, Kushal’s Fashion Jewellery
Cashfree Payments give us next day settlements. For a startup like us it means money reaches our account without being blocked anywhere.
Mansi Saxena
Manager - Business Operations, gonoise.com
We do international sales as well and Paypal is a preferred mode abroad. When we partnered with Cashfree Payments, we had to just share our existing Paypal account credentials and the integrations happened in no time. Happy with the integration process.
Ankit Gulechha
Marketing Head, Kushal’s Fashion Jewellery
Cashfree Payments give us next day settlements. For a startup like us it means money reaches our account without being blocked anywhere.
Mansi Saxena
Manager - Business Operations, gonoise.com
We do international sales as well and Paypal is a preferred mode abroad. When we partnered with Cashfree Payments, we had to just share our existing Paypal account credentials and the integrations happened in no time. Happy with the integration process.
Ankit Gulechha
Marketing Head, Kushal’s Fashion Jewellery
 * 1
 * 2

Everything you need to supercharge your Shopify store
 * Multiple payment modes
 * COD order refund
 * Increase pre-paid orders
 * Payment Links
 * On-demand Settlements


CAPTURE MORE SALES BY GIVING CUSTOMER PAYMENT MODES OF THEIR CHOICE

Go live with 120+ payment modes instantly. Let your customers pay via any UPI, card, EMI, BNPL, Paytm & other wallets, etc. Reach customers across the globe, show items in 27+ foreign currencies.
Here is more: Access customer payments within 15 minutes of fund capture, even on bank holidays with Instant Settlements feature.

Accept Payments on Shopify [https://www.shopify.com/admin/settings/payments/alternative-providers/1058691]


CASH ON DELIVERY ORDER REFUND

The biggest problem with COD order refunds is the unavailability of payment details. Cashgram makes it easy for customers to receive refunds instantly on their preferred destination. Create Cashgram link, notify the customers on SMS, Whatsapp or Email.
The customers enters his/her bank account/UPI id/Paytm no/debit card or amazon wallet id and receive a refund amount to the preferred account.
Know More [https://www.cashfree.com/cashgram/]


INCREASE PRE-PAID ORDERS & AUTOMATE COD ORDER REFUNDS

 * Increase pre-paid orders by upto 35%:
 * Save time & effort by automating COD order refunds:
 * Process instant COD order refunds and delight customers:

Know More [https://logisy.tech/partners/cashfree/]


GET CUSTOMERS TO COMPLETE PAYMENTS FOR ABANDONED CARTS

Generate instant links with the items on your customer's shopping carts and send them personalized communication via email or SMS. Also, Payment Links can be used to sell your products on multiple social media channels.
Know More [https://www.cashfree.com/payment-links/]


SAY BYE TO T+2 SETTLEMENT DAYS

Withdraw only a specific settlement amount to your bank account in a single click, whenever you need it the most. Get settlements credited to your bank account even on bank holidays and other critical times on-demand.
Know More [https://www.cashfree.com/instant-settlements/]
Multiple payment modes


CAPTURE MORE SALES BY GIVING CUSTOMER PAYMENT MODES OF THEIR CHOICE

Go live with 120+ payment modes instantly. Let your customers pay via any UPI, card, EMI, BNPL, Paytm & other wallets, etc. Reach customers across the globe, show items in 27+ foreign currencies.
Here is more: Access customer payments within 15 minutes of fund capture, even on bank holidays with Instant Settlements feature.

Accept Payments on Shopify [https://www.shopify.com/admin/settings/payments/alternative-providers/1058691]
COD order refund


CASH ON DELIVERY ORDER REFUND

The biggest problem with COD order refunds is the unavailability of payment details. Cashgram makes it easy for customers to receive refunds instantly on their preferred destination. Create Cashgram link, notify the customers on SMS, Whatsapp or Email.
The customers enters his/her bank account/UPI id/Paytm no/debit card or amazon wallet id and receive a refund amount to the preferred account.
Know More [https://www.cashfree.com/cashgram/]
Increase pre-paid orders


INCREASE PRE-PAID ORDERS & AUTOMATE COD ORDER REFUNDS

 * Increase pre-paid orders by upto 35%:
 * Save time & effort by automating COD order refunds:
 * Process instant COD order refunds and delight customers:

Know More [https://logisy.tech/partners/cashfree/]
Payment Links


GET CUSTOMERS TO COMPLETE PAYMENTS FOR ABANDONED CARTS

Generate instant links with the items on your customer's shopping carts and send them personalized communication via email or SMS. Also, Payment Links can be used to sell your products on multiple social media channels.
Know More [https://www.cashfree.com/payment-links/]
On-demand Settlements


SAY BYE TO T+2 SETTLEMENT DAYS

Withdraw only a specific settlement amount to your bank account in a single click, whenever you need it the most. Get settlements credited to your bank account even on bank holidays and other critical times on-demand.
Know More [https://www.cashfree.com/instant-settlements/]
Innovative solutions that take you to the big league of ecommerceBNPL Suite:
Offer supreme flexibility and convenience for your shoppers with India’s widest Buy Now Pay Later Suite. Give a 40% boost to your average order value by providing over 30+ BNPL options - including card-based and cardless EMIs and Pay Later partners. Learn more [https://www.cashfree.com/buy-now-pay-later/]

Offer Engine:
Become the most preferred shopping site by turning every visitor into a customer with lucrative discounts and cashbacks on every order. Use the no-code Offer Engine to configure special offers on your checkout without any effort and increase conversions by 30%.

BNPL Plus:
Up your ecommerce game and sell like the best of brands and biggest ecommerce marketplaces. Plug-in Cashfree's no-code BNPL Plus on your Shopify store to display offers, EMIs and Pay Later options upfront on your product page. Reduce customer drop-offs by up to 30%, increase average order value by 40% and win customer loyalty for life without breaking a sweat. Get Early Access [https://form.typeform.com/to/zbRkc6Dt?typeform-source=www.google.com]

POWERFUL INTEGRATIONS

Quickest and easiest


SHOPIFY PAYMENT GATEWAY INTEGRATION

Connect Cashfree Payments to your Shopify store now. Enjoy quick onboarding and activation. Start transacting within minutes.


Shopify [https://docs.cashfree.com/docs/shopify]
Mobile Integrations:

Android SDK [https://docs.cashfree.com/docs/android-sdk]

iOS SDK [https://docs.cashfree.com/docs/ios-sdk ]

React Native SDK [https://docs.cashfree.com/docs/react-native-version-2-1-sdk ]

Flutter SDK [https://docs.cashfree.com/docs/flutter-sdk ]

Capacitor SDK [https://docs.cashfree.com/docs/capacitor-sdk ]

Cordova SDK [https://docs.cashfree.com/docs/cordova-sdk ]

Xamarin SDK [https://docs.cashfree.com/docs/xamarin-android-support-sdk]
Add the ready to use plugin to your Shopify store and choose from a range of SDKs for seamless mobile checkout.

View Developer Documentation [https://docs.cashfree.com/docs/payment-gateway]
LOWEST PRICING

Lowest


SHOPIFY PAYMENT GATEWAY CHARGES

in India
Pay standard Cashfree Payment Gateway Charges. No additional charges for payments received for your Shopify store.
Accept Payments on Shopify [https://www.shopify.com/admin/settings/payments/alternative-providers/1058691]
UPI, Net Banking and Cards
Zero transaction charges
UPI
RuPay
1.90% 2%
PhonePe
Google Pay
Amazon Pay
ICICI
Visa
Mastercard
Maestro
Net Banking


PAYLATER & CARDLESS EMI

2.5%
Zest Money
Ola Money
ePayLater
Flexmoney
ICICI
Kotak
HDFC


INTERNATIONAL CARDS

3.5% + ₹7
Visa
Mastercard


PAYPAL & PAYTM

Zero Cashfree Charges
PayPal
Paytm
Note: Only standard PayPal and Paytm respective payment gateway charges will apply.


OTHER CARDS

2.95%
Diners Club
Amex
ENTERPRISES
Custom pricing designed for enterprises

 * Early access to new features

 * Dedicated account manager

 * Discounted pricing

 * Support over WhatsApp in addition to other channels

Get in touch with our sales team to explore the right product(s) for your payment needs and get custom pricing.

Contact Sales [https://www.cashfree.com/contact-sales?source-action=Shopify%20Page&action=Contact%20Sales&button-id=ContactSales_Pricing]
Frequently Asked Questions

HAVE MORE QUESTIONS?

Visit our support page [https://www.cashfree.com/help/hc]
What is Shopify Payment Gateway India?:
Cashfree is Shopify’s leading payment partner in India. We are India’s only Shopify payment gateway that provides the fastest payment settlement cycle ranging from 24 hours to 48 hours.

Cashfree’s plug and play Shopify payment gateway integration is code-free and helps you accept payments seamlessly on your Shopify store with a high success rate. You can also choose the checkout page logo and color to look as part of your own website. With Cashfree smart analytics track overall Shopify transactions on your dashboard.

Which payments modes do you support?:
With Cashfree shopify payment gateway India, you can accept payment via NEFT, IMPS, UPI 50+ Netbanking options, all domestic Debit and Credit cards (Visa, Master, Maestro, Rupay, Amex), Paytm and 6 other popular mobile wallets like Airtel, Mobikwik, Freecharge.

 * International Payments / Credit cards: Visa, Mastercard, Maestro, Rupay and American Express. Option to connect your existing Paypal account with Cashfree and offer Paypal as a checkout option. Start accepting international payments from across the globe from from day one.
 * Multi-currency support: 28+ foreign currencies supported. Additional currencies configurable on request.
 * Pay later: Buy now & Pay later option -Ola Credit, ePayLater and more.
 * Easy installments: Cardless EMI-InstaCred, Zestmoney and multiple banks EMI options.

Can I sign up as an individual?:
Yes. If you are an unregistered business, you can create an account as an individual by sharing personal identity and address proof.

How much time does the payment integration take?:
Cashfree is a listed Shopify payment partner. Integration is direct and takes less than two minutes. Before you start integrating, you need to signup on Cashfree to generate your Merchant Id and API Secret key.

What are the shopify payment gateway India charges?:
We charge 1.90% per transaction [Lowest in the country]. For a detailed breakdown by payment mode, visit our payment gateway charges page [https://www.cashfree.com/payment-gateway-charges/].

What are the other Cashfree products I can use for my e-commerce store?:
Cashfree provides complete range of payment solutions.

 * Selling on shopify? give 120+ payment options to your customers on checkout form when you add Cashfree payment gateway (plug & play Shopify API integration) on your Shopify store.
 * Once sold, With Cashfree Cashgram give instant refunds to customers even for CODs
 * Getting supplies from multiple vendors? Split commissions with your vendors automatically after every purchase with Marketplace settlement.

Does Cashfree provide payment gateway integration for other online platforms like Woocommerce, Magento etc?:
Yes, we have built powerful integrations and APIs for all the major online platforms including Magento, Woocommerce, Openkart, Prestashop. See here in documentation. [https://docs.cashfree.com/docs/payment-gateway]

I sell products to both Indian and international customers, is Cashfree the right payment gateway for me?:
Cashfree's domestic and international payment gateway is built for growing businesses. We support 120+ payment modes both domestic and international to help you go global.

For domestic payments: We support 50+ netbanking options, Credit Card, Debit Card, NEFT, IMPS, Paytm and other wallets, UPI via BHIM UPI , Google Pay, PhonePe etc. We also provide multiple bank EMI and cardless EMI options such as Zest Money, along with Buy Now Pay Later option (Ola Money Postpaid, ePayLater etc.)

For international customers: With support for over 30+ international currencies, show your products to your customers in their preferred currency. Accept international payments via popular cards including Visa, Mastercard, Amex, Diners club and PayPal.

PayPal Express Checkout. Cashfree offers direct integration with PayPal. Now connect your PayPal business account with Cashfree and accept international payments via PayPal using a single Cashfree Payment Gateway account for your Shopify store. Limited time offer. Read the offer terms and conditions here [https://knowledgebase.cashfree.com/support/solutions/articles/48001176153-paypal-exclusive-offer-paypal-express-checkout-on-cashfree-payment-gateway-].

How do I avail PayPal offer?:
All exciting and new Cashfree Payment Gateway merchants can avail PayPal offer. Read the offer terms and conditions here [https://knowledgebase.cashfree.com/support/solutions/articles/48001176153-paypal-exclusive-offer-paypal-express-checkout-on-cashfree-payment-gateway-].

HAVE MORE QUESTIONS?

Visit our support page [https://www.cashfree.com/help/hc]
Explore other products
Payment Gateway:
Collect payments on your website or app. Make payouts to any bank account.

Learn More [https://www.cashfree.com/payment-gateway-india/]
Payment Links:
No-code payment links to collect payments over WhatsApp, SMS, Facebook, Twitter and other channels.

Learn More [https://www.cashfree.com/payment-links]
Cashgram:
Payout links to send money without collecting receiver bank account details or UPI details.

Learn More [https://www.cashfree.com/cashgram/]
Instant Settlements:
Get access to your payment gateway collections within 15 minutes of payment capture, avoid dependency on credit lines.

Learn More [https://www.cashfree.com/instant-settlements/]


READY TO GET STARTED?

Collect customer payments, make payouts, manage international payments and so much more! Create your account or contact our experts to explore custom solutions.

 * Easy onboarding

 * Dedicated account manager

 * API access

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Shopify%20Page&action=Sign%20Up&button-id=StartNow_Footer]Contact Sales



