LINK TO PAGE: https://www.cashfree.com/payment-gateway-charges/



----------------------------------------------------------------------------------------------------



Introducing 'One Escrow': Secure your transactions with India's leading all-in-one escrow platform   Know more [ https://www.cashfree.com/escrow-account/?utm_source=announcement-strip&utm_medium=homepage&utm_campaign=OneEscrowLaunch]




PRICING

Lowest


PAYMENT GATEWAY CHARGES

in India
Starts at

1.95%*

2.0%Access complete payments and banking platform at friendly pricing: * No setup or any other hidden fees:
 * Pay only for actual transactions:
 * Real-time transaction fees reporting:
 * Paperless and same day onboarding:

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Pricing%20Page&action=Sign%20Up&button-id=StartNow_Hero]
*


PRICING FOR PAYMENT GATEWAY

only. See for other products
Enterprises

Custom pricing designed for enterprises:
Early access to new features

Dedicated account manager

Discount pricing

Support over WhatsApp in addition to other channels

Get in touch with our sales team to explore the right products for your payment needs and get custom pricing.

Contact Sales [https://www.cashfree.com/contact-sales?source-action=Pricing%20Page&action=Contact%20Sales&button-id=ContactSales_Hero]
Collect Payments
Payment Gateway

Subscriptions

Auto Collect

Easy Split

Instant Settlements

Make Payouts
Payouts

Cashgram

Verify Identity
Verification Suite

Cross Border Payments
Cross Border Payments

Payment Gateway



PAYMENT GATEWAY

Accept payments in Indian Rupees (INR) and other 100+ foreign currencies with minimal integration effort and go live in no time.

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Pricing%20Page&action=Sign%20Up&button-id=StartNow_PaymentGateway]Contact Sales [https://www.cashfree.com/contact-sales?source-action=Pricing%20Page&action=Contact%20Sales&button-id=ContactSales_PaymentGateway]
Payment Modes

UPI

Visa

Mastercard

RuPay

Maestro

PhonePe

Net Banking

ICICI

Airtel Money

Jio Money

Amazon Pay

2%

1.95% 2%:
platform fee

EMI
Starting at
1.90%
Credit Card EMI

HDFC

SBI Card

ICICI

Bank of Baroda

Kotak

Standard Chartered

Axis

YES Bank

Federal Bank

IndusInd Bank

AU Small Finance Bank

RBL Bank

HSBC

Citi Bank

American Express

TDR + .25%:
per transaction

Debit Card EMI

HDFC

Kotak

Axis

ICICI

Coming Soon

1.50%:
per transaction

Cardless EMI

HDFC

ICICI

Kotak

IDFC First Bank

Federal Bank

Zest Money

KreditBee

CASHe

Home Credit

Bank of Baroda

1.90%:
per transaction

Pay Later
2.50%
2.20%
LazyPay

Ola Money Postpaid

HDFC via Flexmoney

Kotak via Flexmoney

Simpl

Freecharge Pay Later

Zest Money Pay Later

Ring

Mobikwik Zip

2.50%

2.20% 2.50%:
per transaction

International Cards
Starting at
2.95%
Visa

Mastercard

3.50% + ₹7:
per transaction

Paypal

Paytm

Standardpayment gatewaycharges applicable:
Diners Club

American Express

2.95%:
per transaction

* Platform fee shall be a fee paid by the Merchant for services such as Hosted Checkout, Plugins, SDKs, Dashboard, and Generation of Reports. The Platform Fee shall be calculated on either total transactions or a certain number of transactions or a certain percentage of transactions of the total transaction as may be mutually agreed between the parties. Platform fee is a fee other than the fee charged on the transaction for payment instruments.

3 Products free with our PG!
Use our Payment Links, Payment Forms, and softPOS products to collect payments wherever your customers are at no additional cost!



AVAIL EXCLUSIVE ACCESS TO OUR PREMIUM SERVICES

with an annual maintenance charge

Dedicated Account Manager with fortnightly checkins to provide support and discuss business health

Priority business support with an assured response time of 30 mins

20% faster resolution to dispute management


ALREADY USING PAYMENT GATEWAY?

 * Instant Settlements:
 * Paperless and same day onboarding:
 * Easy to use dashboard:
 * International payments in 30+ currencies:
 * Instant refunds:
 * E-commerce plugins:
 * Dedicated account manager:
 * Developer friendly integration kits:
 * Now live on Juspay. Connect today:

Frequently Asked Questions

HAVE MORE QUESTIONS?

Visit our support page [https://www.cashfree.com/help/hc]
Are the payment gateway charges fixed? Can I get tailored pricing for my business?:
Yes. We can offer


CUSTOMIZED PAYMENT GATEWAY CHARGES

if your business has very high average order values or micro-transactions. For custom, pricing get in touch with us here [https://www.cashfree.com/contact-sales?source-action=Pricing%20Page&action=Contact%20Sales&button-id=ContactSales_PGFAQ1] .
What is TDR?:
TDR or Transaction Discount Rate [https://www.cashfree.com/resources/merchant-discount-rate] is the per transaction cost a payment gateway charges for usage. Cashfree charges among the lowest TDR in the form of payment gateway charges.

When can I start accepting international cards?:
Once you upload all payment gateway integration related documents, [https://www.cashfree.com/help/hc] we verify the details. As your account gets approved, our team will assist you with international card payment activation.

I have a PayPal business account? What are the Cashfree payment gateway charges for enabling PayPal on the checkout page?:
If you already have a PayPal business account, you can connect your PayPal account with Cashfree payment gateway account and start accepting international payments from day one. Read our Cashfree PayPal payment gateway integration guide [https://docs.cashfree.com/docs/payment-gateway-dashboard#orders] . PayPal integration in Cashfree Payment Gateway is FREE. If you decide to enable PayPal Express Checkout [https://docs.cashfree.com/docs/payment-gateway-dashboard#orders] on your Cashfree checkout page, you will be bearing only standard PayPal pricing, Cashfree does not charge any additional payment gateway charges.

Are the payment gateway charges deducted on a per transaction basis?:
Yes, the TDR or transaction discount rate is deducted on a per transaction basis. When a transaction is successful, the TDR amount is deducted by Cashfree before settling the proceeds to your bank account.

Are there any additional charges such as setup fee?:
With Cashfree, you pay ZERO Setup fees. However, you’ll be charged ₹4,999 annually as part of Annual Maintenance Contract (AMC)*. This charge will be reversed and free credits will be provided to you if your collections exceed ₹10 Lakhs in any month during the year.

For any queries, please reach out to care@cashfree.com [care@cashfree.com]
What are


UPI PAYMENT GATEWAY CHARGES

with Cashfree?
:
UPI is available as a payment mode on Cashfree Payment Gateway. Your customers can use any UPI app including PhonePe, GooglePay etc to pay. The UPI payment gateway charges are as per the applicable law.

Cashfree offers the widest range o UPI integration such as UPI collect, UPI intent, UPI QR Code, UPI WhatsApp link etc. You can choose from a range of UPI integration and achieve the desired checkout experience.

What is a Platform Fee?:
Platform fee is paid by you for services such as Hosted Checkout, Plugins, SDKs, Dashboard, Generation of Reports etc. The Platform Fee is mutually agreed upon between Cashfree and You. Platform fee is a fee other than the fee charged on the transaction for payments instruments.

HAVE MORE QUESTIONS?

Visit our support page [https://www.cashfree.com/help/hc]


PAYMENT GATEWAY

Accept payments in Indian Rupees (INR) and other 100+ foreign currencies with minimal integration effort and go live in no time.

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Pricing%20Page&action=Sign%20Up&button-id=StartNow_PaymentGateway]Contact Sales [https://www.cashfree.com/contact-sales?source-action=Pricing%20Page&action=Contact%20Sales&button-id=ContactSales_PaymentGateway]
Payment Modes

UPI

Visa

Mastercard

RuPay

Maestro

PhonePe

Net Banking

ICICI

Airtel Money

Jio Money

Amazon Pay

2%

1.95% 2%:
platform fee

EMI
Starting at
1.90%
Credit Card EMI

HDFC

SBI Card

ICICI

Bank of Baroda

Kotak

Standard Chartered

Axis

YES Bank

Federal Bank

IndusInd Bank

AU Small Finance Bank

RBL Bank

HSBC

Citi Bank

American Express

TDR + .25%:
per transaction

Debit Card EMI

HDFC

Kotak

Axis

ICICI

Coming Soon

1.50%:
per transaction

Cardless EMI

HDFC

ICICI

Kotak

IDFC First Bank

Federal Bank

Zest Money

KreditBee

CASHe

Home Credit

Bank of Baroda

1.90%:
per transaction

Pay Later
2.50%
2.20%
LazyPay

Ola Money Postpaid

HDFC via Flexmoney

Kotak via Flexmoney

Simpl

Freecharge Pay Later

Zest Money Pay Later

Ring

Mobikwik Zip

2.50%

2.20% 2.50%:
per transaction

International Cards
Starting at
2.95%
Visa

Mastercard

3.50% + ₹7:
per transaction

Paypal

Paytm

Standardpayment gatewaycharges applicable:
Diners Club

American Express

2.95%:
per transaction

* Platform fee shall be a fee paid by the Merchant for services such as Hosted Checkout, Plugins, SDKs, Dashboard, and Generation of Reports. The Platform Fee shall be calculated on either total transactions or a certain number of transactions or a certain percentage of transactions of the total transaction as may be mutually agreed between the parties. Platform fee is a fee other than the fee charged on the transaction for payment instruments.

3 Products free with our PG!
Use our Payment Links, Payment Forms, and softPOS products to collect payments wherever your customers are at no additional cost!



AVAIL EXCLUSIVE ACCESS TO OUR PREMIUM SERVICES

with an annual maintenance charge

Dedicated Account Manager with fortnightly checkins to provide support and discuss business health

Priority business support with an assured response time of 30 mins

20% faster resolution to dispute management


ALREADY USING PAYMENT GATEWAY?

 * Instant Settlements:
 * Paperless and same day onboarding:
 * Easy to use dashboard:
 * International payments in 30+ currencies:
 * Instant refunds:
 * E-commerce plugins:
 * Dedicated account manager:
 * Developer friendly integration kits:
 * Now live on Juspay. Connect today:

Frequently Asked Questions

HAVE MORE QUESTIONS?

Visit our support page [https://www.cashfree.com/help/hc]
Are the payment gateway charges fixed? Can I get tailored pricing for my business?:
Yes. We can offer


CUSTOMIZED PAYMENT GATEWAY CHARGES

if your business has very high average order values or micro-transactions. For custom, pricing get in touch with us here [https://www.cashfree.com/contact-sales?source-action=Pricing%20Page&action=Contact%20Sales&button-id=ContactSales_PGFAQ1] .
What is TDR?:
TDR or Transaction Discount Rate [https://www.cashfree.com/resources/merchant-discount-rate] is the per transaction cost a payment gateway charges for usage. Cashfree charges among the lowest TDR in the form of payment gateway charges.

When can I start accepting international cards?:
Once you upload all payment gateway integration related documents, [https://www.cashfree.com/help/hc] we verify the details. As your account gets approved, our team will assist you with international card payment activation.

I have a PayPal business account? What are the Cashfree payment gateway charges for enabling PayPal on the checkout page?:
If you already have a PayPal business account, you can connect your PayPal account with Cashfree payment gateway account and start accepting international payments from day one. Read our Cashfree PayPal payment gateway integration guide [https://docs.cashfree.com/docs/payment-gateway-dashboard#orders] . PayPal integration in Cashfree Payment Gateway is FREE. If you decide to enable PayPal Express Checkout [https://docs.cashfree.com/docs/payment-gateway-dashboard#orders] on your Cashfree checkout page, you will be bearing only standard PayPal pricing, Cashfree does not charge any additional payment gateway charges.

Are the payment gateway charges deducted on a per transaction basis?:
Yes, the TDR or transaction discount rate is deducted on a per transaction basis. When a transaction is successful, the TDR amount is deducted by Cashfree before settling the proceeds to your bank account.

Are there any additional charges such as setup fee?:
With Cashfree, you pay ZERO Setup fees. However, you’ll be charged ₹4,999 annually as part of Annual Maintenance Contract (AMC)*. This charge will be reversed and free credits will be provided to you if your collections exceed ₹10 Lakhs in any month during the year.

For any queries, please reach out to care@cashfree.com [care@cashfree.com]
What are


UPI PAYMENT GATEWAY CHARGES

with Cashfree?
:
UPI is available as a payment mode on Cashfree Payment Gateway. Your customers can use any UPI app including PhonePe, GooglePay etc to pay. The UPI payment gateway charges are as per the applicable law.

Cashfree offers the widest range o UPI integration such as UPI collect, UPI intent, UPI QR Code, UPI WhatsApp link etc. You can choose from a range of UPI integration and achieve the desired checkout experience.

What is a Platform Fee?:
Platform fee is paid by you for services such as Hosted Checkout, Plugins, SDKs, Dashboard, Generation of Reports etc. The Platform Fee is mutually agreed upon between Cashfree and You. Platform fee is a fee other than the fee charged on the transaction for payments instruments.

HAVE MORE QUESTIONS?

Visit our support page [https://www.cashfree.com/help/hc]


READY TO GET STARTED?

Collect customer payments, make payouts, manage international payments and so much more! Create your account or contact our experts to explore custom solutions.

 * Easy onboarding

 * Dedicated account manager

 * API access

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Pricing%20Page&action=Sign%20Up&button-id=StartNow_Footer]Contact Sales



Chat with us




