LINK TO PAGE: https://www.cashfree.com/



----------------------------------------------------------------------------------------------------



Introducing 'One Escrow': Secure your transactions with India's leading all-in-one escrow platform   Know more [ https://www.cashfree.com/escrow-account/?utm_source=announcement-strip&utm_medium=homepage&utm_campaign=OneEscrowLaunch]




PAYMENTS INFRASTRUCTURE FOR INDIA

Collect payments, make payouts, manage international payments, and much more - with a powerful, scalable payments platform, tailor-made for your business payment needs.

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Home%20page&action=Sign%20Up&button-id=StartNow_Hero]Contact Sales [https://www.cashfree.com/contact-sales/?source-action=Home%20page&action=Contact%20Sales&button-id=ContactSales_Hero]
3,00,000+:
Merchants

USD 40B +:
Processed annually

200M+:
Bank accounts served



Our Products


ONE PLATFORM FOR ALL YOUR PAYMENT AND BANKING NEEDS

Cashfree Payments is built to handle the unique payment needs of your business. Whether you need to collect payments or make on-demand payouts, Cashfree Payments is all you will ever need.

Create Account   [https://merchant.cashfree.com/merchants/signup?source-action=Home%20page&action=Sign%20Up&button-id=StartNow_OurProducts]
Collect payments:
With Cashfree Payments, you can collect online payments on your website or app, across multiple channels, effortlessly. Get access to advanced features that make payments easy and efficient.

Payment Gateway [https://www.cashfree.com/payment-gateway-india/]Payment Links [https://www.cashfree.com/payment-links/]Auto Collect [https://www.cashfree.com/virtual-payment-address/]Easy Split [https://www.cashfree.com/easy-split/split-payment-gateway/]softPOS [https://www.cashfree.com/soft-pos/]
Create Account   [https://merchant.cashfree.com/merchants/signup?source-action=Home%20page&action=Sign%20Up&button-id=StartNow_CollectPayments]
Recurring payments:
Automate recurring payments and reduce subscription churn by offering your customers subscription plans and auto-charge future payments - periodic or on-demand, with one-time authentication, with Cashfree Payments.

Subscriptions [https://www.cashfree.com/recurring-payment/]UPI AutoPay [https://www.cashfree.com/upi-autopay/]eNach [https://www.cashfree.com/enach/]
Make payouts:
Pay vendors, make customer refunds, disburse employee salaries and more with Cashfree Payments’s APIs. Transfer money to any bank account, UPI ID, Paytm or Amazon wallet instantly, even on bank holidays.

Payouts [https://www.cashfree.com/payouts/]Cashgram [https://www.cashfree.com/cashgram/]Global Payouts [https://www.cashfree.com/send-money-to-india/global-payouts/]
Create Account   [https://merchant.cashfree.com/merchants/signup?source-action=Home%20page&action=Sign%20Up&button-id=StartNow_MakePayouts]
Verify identity:
Know Your Customer by automating bank account verification, Aadhaar and PAN verification, and more. Perform quick e-KYC and verification before making payouts, with Cashfree Payments.

Bank Account Verification [https://www.cashfree.com/bank-account-verification/]PAN Verification [https://www.cashfree.com/PAN-verification/]Aadhaar Verification [https://www.cashfree.com/aadhaar-verification/]GSTIN Verification [https://www.cashfree.com/gst-verification/]IFSC Verification [https://www.cashfree.com/kyc-verification/]UPI ID Verification [https://www.cashfree.com/kyc-verification/]
For Enterprises


SCALE FASTER WITH THE PAYMENTS AND BANKING INFRASTRUCTURE THAT’S BUILT TO LAST

ROBUST AND RELIABLE INFRASTRUCTURE

With 99.99% average uptime, Cashfree Payments processes 20 million API requests everyday.

HIGHEST SUCCESS RATES

Direct integrations with multiple banks, card networks, and third party payment platforms, along with in-house dynamic routing algorithms .

HIGHLY CUSTOMISABLE

Cashfree Payments’s APIs are very customisable, enabling you to build your unique payment flow, the way your business truly needs it.

Are you in need of custom solutions for your business?
If your business deals with a high volume of transactions, our experts can help you choose the right product, along with custom pricing.

Contact Sales [https://www.cashfree.com/contact-sales/?source-action=Home%20page&action=Contact%20Sales&button-id=ContactSales_ForEnterprises]
Engineered for you


TRUSTED BY BUSINESSES LOVED BY DEVELOPERS

Cashfree Payments offers developer-friendly APIs, SDKs, and plugins to help your business get started within minutes. Our APIs are easy to integrate with your platform. And, they scale as your business scales. You can customise our APIs to fit your unique business needs or build native solutions upon our payments infrastructure.

View Developer Documentation [https://docs.cashfree.com/]Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Home%20page&action=Sign%20Up&button-id=StartNow_Engineeredforyou]

SAFETY AND SECURITY

Use a data-driven approach to manage risk and block fraudsters.

NodeJSJavaPythonPHPcURL
1       var request = require("request");

2       var options = {

3       method: "POST",

4       url: "https://api.cashfree.com/pg/orders ",

5       headers:headers,

6       body:JSON.stringify({

~           order_amount: 485.01,

~           order_currency: "INR",

~           customer_details: {

~           customer_id: "CUST_89765121",

~           customer_email: "meghna.gupta@gmail.com",

~           customer_phone: "9908734801",

~           customer_name:  "Meghna Gupta",

~          },

    order_meta: {

      return_url: "https://mystore.com/return/payment/return.php",

    },

    order_expiry_time: endDate.toISOString(),

  }),

};

request(options, function (error, response) {

  if (error) throw  new Error(error) ;

  console.log (response.body);

});



NO-CODE SOLUTIONS

Easily digitise your payment collections, payouts, and banking in a matter of minutes without writing code. Cashfree Payment’s powerful dashboard helps your process transactions in bulk.

View Documentation [https://docs.cashfree.com/]Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Home%20page&action=Sign%20Up&button-id=StartNow_NoCodeSolution]
INDUSTRY SUITES


PAYMENT SUITES TAILOR-MADE FOR INDUSTRIES AND THEIR DIVERSE ONLINE ECOSYSTEMS

ECOMMERCE AND MARKETPLACES

Collect customer payments on your website or app, or at their doorstep. Process online and CoD refunds, make vendor payouts, and much more.

Learn more [https://www.cashfree.com/solutions/ecommerce-payment-gateway/]

LENDING AND MICROFINANCE PLATFORMS

Disburse loans instantly, accept deposits, and easily automate recurring loan repayment collection.

Learn more [https://www.cashfree.com/nbfc-digital-lending-solutions/]

INSURERS, WEB AGGREGATORS, BROKERS, AND TPAS

Sell policies, collect premiums on your app or WhatsApp vis payment links, verify policy holders’ account details, disburse claims, pay agents and other intermediaries.

Learn more [https://www.cashfree.com/solutions/insurance/]

EDUCATIONAL INSTITUTIONS, EDTECHS, AND ERPS

Collect fees, pay salaries, make expense payments and more. Perform reconciliation without a hassle.

Learn more [https://www.cashfree.com/solutions/education/]
YOU’RE IN GOOD COMPANY


3,00,000+ INDIAN BUSINESSES TRUST US WITH THEIR PAYMENTS NEEDS

“At Furlenco we use Cashgram for instant security deposit refunds. Since Cashgram we have seen a phenomenal change incustomer satisfaction, the moment subscription is closed, Cashgram takes care of the rest”Watch Video
Varun Krishnakumar
Director of Products, Furlenco
“Cashfree has been a solid partner to rely on for our payment solutions and we are a heavy user of Payouts and Auto Collect. The best part is they are very customer centric and provide solutions with small TAT.”
Anoj Viswanathan
Co-founder, Milaap
“Cashfree gives us next day settlements. For a startup like us it means money reaches our account without being blocked anywhere.”
Mansi Saxena
Manager- Business Operations, Noise
 * 1
 * 2
 * 3


ALSO FEATURED ON


Frequently Asked Questions

HAVE MORE QUESTIONS?

Visit our support page [https://www.cashfree.com/help/hc/]
Why should I choose Cashfree Payments?:
Cashfree Payments is India’s leading payments and API banking company. It helps 3,00,000+ businesses accept and send money and is used for multiple use cases like vendor payouts, wage payouts, bulk refunds, etc.

Cashfree Payments offers the widest range of solutions including API banking platform Payouts [https://www.cashfree.com/payouts/] that helps businesses send money instantly 24x7 to any bank accounts, UPI ID, card, or wallet with a simple API that businesses can integrate with their product, instead of uploading complicated files on corporate banking portal.

Cashfree Payments also offers an advanced payment gateway [https://www.cashfree.com/payment-gateway-india/]with features like instant refunds [https://www.cashfree.com/instant-refunds/], card-preauthorization [https://www.cashfree.com/preauthorization/], etc among other products.

Cashfree Payments is integrated with major platforms like Shopify [https://www.cashfree.com/shopify-payment-gateway-india/], Paypal [https://docs.cashfree.com/docs/payment-gateway-dashboard#paypal], Amazon Pay, Google Pay, and Ola money (wallet and postpaid both) among others.

How to get started on Cashfree Payments?:
We do 100% paperless onboarding for merchants on Cashfree Payments. Follow the below steps for quick account activation and start using Cashfree Payments in no time:

1. Create your account [https://merchant.cashfree.com/merchants/signup] on Cashfree Payments

2. Update your business profile and upload scanned copies of business documents

3. Choose the product you are interested in. You can switch to Test Environment and try out the product features and integrations using test API credentials. Once ready, you can switch to Production Environment.

4. Once you create your account, our payment expert will call you in the next 24 working hours, share your business requirement and we will help you pick the right set of features.

5. Once the account is verified, you will receive an account activation confirmation email. For more details refer to our account activation guide [https://docs.cashfree.com/docs/activate-account].

How long would it take to activate my account?:
Once your documents are submitted for review, account gets activated with 24 working hours. Please refer to our quick activation guide [https://docs.cashfree.com/docs/activate-account]. You can also write to us at care@cashfree.com [care@cashfree.com].

How is Cashfree Payment Gateway different from other payment gateways in India?:
Cashfree Payment Gateway [https://www.cashfree.com/payment-gateway-india/] offers 120+ payment modes including Pay Later, Paytm, and Cardless EMI options etc. Cashfree Payment Gateway is the only payment gateway that supports instant refunds [https://www.cashfree.com/instant-refunds/] versus the industry standard of refunds in 5-7 working days - this ensures Cashfree Payments merchants are able to delight their customers while running business operations smoothly.

Can I start accepting international payments using Cashfree Payments?:
Yes, it is possible to enable international payments on Cashfree Payment Gateway. You can talk to us and help us understand your business for quick activation. If you have a Paypal account, connect Paypal to your Cashfree Payments account [https://docs.cashfree.com/docs/payment-gateway-dashboard#paypal] and start offering Paypal as a checkout option on the payment page instantly.

What is Payouts?:
Payouts [https://www.cashfree.com/payouts/] by Cashfree Payments is a payment disbursal platform used by businesses to do bulk payouts. When you create a Payouts account, Cashfree Payments creates a virtual wallet for you. You can add funds from your bank accounts to the wallet and use the funds to do payouts. You can use the Payouts dashboard to do single or bulk payouts via excel upload or integrate Payouts APIs with your product or ERP to automate bulk payouts.

Can I get tailored pricing for my business?:
Yes, you can connect with our team to discuss your business requirement and get tailored pricing depending on the nature of your business and the volume of transactions. For more details, contact us [https://www.cashfree.com/contact-sales/?source-action=Home%20page] or visit the pricing page [https://www.cashfree.com/payment-gateway-charges/].

HAVE MORE QUESTIONS?

Visit our support page [https://www.cashfree.com/help/hc/]


READY TO GET STARTED?

Collect customer payments, make payouts, manage international payments and so much more! Create your account or contact our experts to explore custom solutions.

 * Easy onboarding

 * Dedicated account manager

 * API access

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Home%20page&action=Sign%20Up&button-id=StartNow_Footer]Contact Sales




Chat with us




