LINK TO PAGE: https://www.cashfree.com/resources/merchant-discount-rate/



----------------------------------------------------------------------------------------------------



Introducing 'One Escrow': Secure your transactions with India's leading all-in-one escrow platform Know more [https://www.cashfree.com/escrow-account/?utm_source=announcement-strip&utm_medium=homepage&utm_campaign=OneEscrowLaunch]
01
With a payment gateway, one can offer multiple payment options to customers on a checkout page and collect payments across web and mobile.

02
The payment gateway service provider partners with banks, card networks such as Visa, Mastercard and other payment service providers to facilitate online payment collection.

03
When you integrate a payment gateway, you enable all or some of those payment modes for your website/application.


ONE TIME AND RECURRING FEE

SETUP FEE

A one-time fee to be paid when you integrate a payment gateway on your website/application. The fee is non-recurring in nature.

THIS FEE IS TO COVER EXPENSES ON

1. Onboarding a merchant (document verification, KYC of business, physical verification) 2. Infrastructure cost

ANNUAL/MONTHLY MAINTENANCE FEES

You might be required to pay a pre-determined sum of money or fee every month/yearly to the payment gateway provider as maintenance charges.

THE ANNUAL/MONTHLY MAINTENANCE COST DIFFERS BASED ON THE FOLLOWING FACTORS

1. Mode of payments activated 2. Types of integration 3. Payment gateway features you opt


How to calculate


MERCHANT DISCOUNT RATE?



MDR is based on every transaction via the payment gateway your store processes. The rate differs based on the payment mode used by the customer

For example, when a customer pays via net banking, the MDR will be low, while for international credit card payments it will be higher.

With most payment gateway pricing, the cost decreases when your sales grow.

 * How does a typical 2% MDR get Split?
   
   2%Charge Split

 * The issuing bank
   
   THE CARD HOLDER’S BANK
   
   applies only for card payments
   
   1.25%

 * Card networks
   
   LIKE VISA, MASTERCARD, RUPAY (NPCI) AND OTHER INTERMEDIARIES
   
   0.15%

 * Your merchant account provider
   
   (PAYMENT GATEWAY SERVICE PROVIDER)
   
   0.25%

 * Payment switch provider
   
   LINK BETWEEN ACQUIRING BANK AND CARD NETWORKS
   
   0.10%

 * The acquiring bank
   
   (THE PAYMENT GATEWAY’S BANK)
   
   0.25%


LOWEST MDR CHARGES IN INDIA

Cashfree Payment Gateway :
At Cashfree, we help businesses offer a wide range of domestic and international payment options to customers.

Our team of payment experts are well armed to understand your business requirement and suggest the best combination of features for your business and come up with growth-friendly pricing.

We can also offer customized payment gateway charges if your business has very high average order values or very small micro-transactions.

With Cashfree, you pay ZERO Setup fee. Also, there are no Annual Maintenance Charges.


ZERO setup cost. No annual Maintenance cost.Lowest TDR

Contact Sales [https://www.cashfree.com/contact-sales]


READY TO GET STARTED?

Collect customer payments, make payouts, manage international payments and so much more! Create your account or contact our experts to explore custom solutions.

 * Easy onboarding
 * Dedicated account manager
 * API access

Create Account [https://merchant.cashfree.com/merchants/signup] Contact Sales [https://www.cashfree.com/contact-sales?source-action=Home%20page]