LINK TO PAGE: https://www.cashfree.com/payment-gateway-india



----------------------------------------------------------------------------------------------------



Introducing 'One Escrow': Secure your transactions with India's leading all-in-one escrow platform   Know more [ https://www.cashfree.com/escrow-account/?utm_source=announcement-strip&utm_medium=homepage&utm_campaign=OneEscrowLaunch]




PAYMENT GATEWAY

PAYMENT GATEWAY FOR YOUR WEBSITE AND MOBILE APP

Accept online payments and grow your business. Delight customers with best success rates on mobile and UPI, and access payment gateway advanced features.

 * Instant settlements:
 * Instant refunds:
 * Pre-authorisation:

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=PG%20Page&action=Sign%20Up&button-id=StartNow_Hero]Contact Sales [https://www.cashfree.com/contact-sales/?source-action=PG%20Page&action=Contact%20Sales&button-id=ContactSales_Hero]



 * 
 * 
 * 
 * 
 * 
 * 
 * 

 * 
 * 
 * 
 * 
 * 
 * 
 * 

Payment Gateway
Features [https://www.cashfree.com/payment-gateway-india/#features]Integrations [https://www.cashfree.com/payment-gateway-india/#integrations]Pricing [https://www.cashfree.com/payment-gateway-india/#pricing]
Grow your business


BEST PAYMENT GATEWAY BUILT FOR INDIA

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=PG%20Page&action=Sign%20Up&button-id=StartNow_GrowYourBusiness]Contact Sales [https://www.cashfree.com/contact-sales/?source-action=PG%20Page&action=Contact%20Sales&button-id=ContactSales_GrowYourBusiness]
120+ payment options:
Let your customers pay via any card, 65+ netbanking options, UPI, Paytm & other wallets, EMI and Pay Later options.


 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 

 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 

Faster payment gateway settlements:
Accept payments and get fast settlements even on bank holiday.

Instant Settlements

Access funds within 15 minutes of payment capture.

Go global:
Reach customers across the globe by unlocking international payment options. Show items in 100+ foreign currencies. 2 days of settlements in INR.

PayPal Express Checkout

Innovate solutions to accelerate your online sales
 * BNPL Suite
 * Offer Engine
 * SmartSell


BNPL SUITE

Offer supreme flexibility and convenience for your shoppers with India's widest Buy Now Pay Later Suite. Give a 40% boost to your average order value by providing over 30+ BNPL options - including card-based and cardless EMIs and Pay Later partners.
30+ leading banks & partners:
ManyMore
Learn More [https://www.cashfree.com/buy-now-pay-later/]


OFFER ENGINE

Become the most preferred shopping site by turning every visitor into a customer with lucrative discounts and cashbacks on every order. Use the no-code Offer Engine to configure special offers on your checkout without any effort and increase conversions by 30%.


SMARTSELL

Up your ecommerce game and sell like the best of brands and biggest ecommerce marketplaces. Plug-in Cashfree's no-code BNPL Plus on your Shopify store to display offers, EMIs and Pay Later options upfront on your product page. Reduce customer drop-offs by up to 30%, increase average order value by 40% and win customer loyalty for life without breaking a sweat.
Plug-in available for:

Get Early Access [https://form.typeform.com/to/zbRkc6Dt?typeform-source=www.google.com]
BNPL Suite


BNPL SUITE

Offer supreme flexibility and convenience for your shoppers with India's widest Buy Now Pay Later Suite. Give a 40% boost to your average order value by providing over 30+ BNPL options - including card-based and cardless EMIs and Pay Later partners.
30+ leading banks & partners:
ManyMore
Learn More [https://www.cashfree.com/buy-now-pay-later/]
Offer Engine


OFFER ENGINE

Become the most preferred shopping site by turning every visitor into a customer with lucrative discounts and cashbacks on every order. Use the no-code Offer Engine to configure special offers on your checkout without any effort and increase conversions by 30%.
SmartSell


SMARTSELL

Up your ecommerce game and sell like the best of brands and biggest ecommerce marketplaces. Plug-in Cashfree's no-code BNPL Plus on your Shopify store to display offers, EMIs and Pay Later options upfront on your product page. Reduce customer drop-offs by up to 30%, increase average order value by 40% and win customer loyalty for life without breaking a sweat.
Plug-in available for:

Get Early Access [https://form.typeform.com/to/zbRkc6Dt?typeform-source=www.google.com]
For enterprises


HERE IS WHY GROWING BUSINESSES TRUST CASHFREE PAYMENT GATEWAY

 * Scalable
 * Success Rate
 * Auto Reconciliation
 * API and Webhook

Built for very high scale
Cashfree Payment Gateway offers reliability and scales with you. Process 3,000 transactions per second smoothly without any downtimes.
Contact Sales [https://www.cashfree.com/contact-sales/?source-action=PG%20Page&action=Contact%20Sales&button-id=ContactSales_Scalable]
15% higher success rate
With direct integrations and smart 3 times auto-retry option, saved card option, smart routing among multiple banks and networks, and optimized integration flows for mobile and web, achieve higher success rates every time.

With dynamic routing across multiple acquiring banks and saved payment instrument details we optimize payment conversion rates by as much as 15%.

Contact Sales [https://www.cashfree.com/contact-sales/?source-action=PG%20Page&action=Contact%20Sales&button-id=ContactSales_SuccessRate]
Serve customers better with auto−reconciliation
Define completion time for time-sensitive transactions between 5 minutes to 24 hours and mark status as success or failed and save customers from payment uncertainties.
Contact Sales [https://www.cashfree.com/contact-sales/?source-action=PG%20Page&action=Contact%20Sales&button-id=ContactSales_AutoReconciliation]
API and webhook based reconciliation
Reconcile all payments, refunds and settlements using powerful APIs. Get notified on transaction status - success, pending, etc in real-time using webhooks.
Contact Sales [https://www.cashfree.com/contact-sales/?source-action=PG%20Page&action=Contact%20Sales&button-id=ContactSales_APIWebhook]
Scalable
Built for very high scale
Cashfree Payment Gateway offers reliability and scales with you. Process 3,000 transactions per second smoothly without any downtimes.
Contact Sales [https://www.cashfree.com/contact-sales/?source-action=PG%20Page&action=Contact%20Sales&button-id=ContactSales_Scalable]
Success Rate
15% higher success rate
With direct integrations and smart 3 times auto-retry option, saved card option, smart routing among multiple banks and networks, and optimized integration flows for mobile and web, achieve higher success rates every time.

With dynamic routing across multiple acquiring banks and saved payment instrument details we optimize payment conversion rates by as much as 15%.

Contact Sales [https://www.cashfree.com/contact-sales/?source-action=PG%20Page&action=Contact%20Sales&button-id=ContactSales_SuccessRate]
Auto Reconciliation
Serve customers better with auto−reconciliation
Define completion time for time-sensitive transactions between 5 minutes to 24 hours and mark status as success or failed and save customers from payment uncertainties.
Contact Sales [https://www.cashfree.com/contact-sales/?source-action=PG%20Page&action=Contact%20Sales&button-id=ContactSales_AutoReconciliation]
API and Webhook
API and webhook based reconciliation
Reconcile all payments, refunds and settlements using powerful APIs. Get notified on transaction status - success, pending, etc in real-time using webhooks.
Contact Sales [https://www.cashfree.com/contact-sales/?source-action=PG%20Page&action=Contact%20Sales&button-id=ContactSales_APIWebhook]


CENTRALISED CONTROL WITH ADVANCED DASHBOARD

Dive deep into the history of each transaction - order created, payment status, refund, etc
Check settlements and adjustments in real-time
Monitor and act on open disputes and suspicious transactions
Get detailed reports or create custom reports on payments, settlements, refunds and settlement reconciliation

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=PG%20Page&action=Sign%20Up&button-id=StartNow_ControlwithDashboard]

Powerful integrations


SIMPLEST AND EASIEST PAYMENT GATEWAY INTEGRATIONS

Web Integrations:
RESTful APIs [https://docs.cashfree.com/docs/api-integration]Javascript SDK [https://docs.cashfree.com/docs/javascript-integration]
Languages supported:
PHPJavaGoPythonC#
Mobile Integrations:

Android SDK [https://docs.cashfree.com/docs/android-sdk]

iOS SDK [https://docs.cashfree.com/docs/ios-sdk ]

React Native SDK [https://docs.cashfree.com/docs/react-native-version-2-1-sdk ]

Flutter SDK [https://docs.cashfree.com/docs/flutter-sdk ]

Cordova SDK [https://docs.cashfree.com/docs/cordova-sdk ]

Xamarin SDK [https://docs.cashfree.com/docs/xamarin-android-support-sdk]

Capacitor SDK [https://docs.cashfree.com/docs/capacitor-sdk ]
Plugins:

Shopify [https://docs.cashfree.com/docs/shopify]

WooCommerce [https://docs.cashfree.com/docs/woocommerce]

Magento [https://docs.cashfree.com/docs/magento]

PrestaShop [https://docs.cashfree.com/docs/prestashop]

WHMCS [https://docs.cashfree.com/docs/whmcs]

CS Cart [https://docs.cashfree.com/docs/cs-cart]

OpenCart [https://docs.cashfree.com/docs/opencart]

Wordpress [https://docs.cashfree.com/docs/wordpress]

Zoho Books [https://docs.cashfree.com/docs/zoho]

Wix [https://docs.cashfree.com/docs/wix]
Optimized website and mobile integrations to give your customers the desired payment flow.

View Developer Documentation [https://docs.cashfree.com/docs/payment-gateway]
No-code integration:
Use no-code payment links to collect payments over WhatsApp, SMS, Facebook, Twitter and other channels without writing any code.

More
In case of cart abandonment or failed transactions send payment links instantly to collect payments.

Explore Payment Links [https://www.cashfree.com/payment-links/]


BEST UPI PAYMENT GATEWAY IN INDIA

With Cashfree Payments, offer your customers the best UPI checkout experience, with the highest success rate.

“We saw that the UPI success percentages with other payment aggregators were a little low. With Cashfree’s Payment Gateway, we experienced a tremendous increase in our success rates in UPI. This has helped us increase our customer conversion ratio.” Parasar Sarma , Vice President of Growth, Wakefit

PhonePe, Paytm, BHIM, GooglePay, all other UPI applications supported

Save UPI ID option for repeat customers

Auto-population of UPI ID based on mobile number and selected UPI app

Auto UPI ID validation at checkout


CHOOSE THE RIGHT UPI PAYMENT GATEWAY INTEGRATION

 * UPI Intent flow
 * Desktop QR
 * WhatsApp Links
 * Collect

UPI Intent flow
Automatically launch UPI apps installed in customer's mobile for faster payments. Recommended for all mobile payments (web and in-app).
Create Account [https://merchant.cashfree.com/merchants/signup?source-action=PG%20Page&action=Sign%20Up&button-id=StartNow_UPIIntentFlow]
Desktop QR
Generate QR code on your checkout page and let customers scan and pay using any UPI app.

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=PG%20Page&action=Sign%20Up&button-id=StartNow_DesktopQR]
WhatsApp Links
Generate UPI link to collect payment and share with customers over WhatsApp.
Create Account [https://merchant.cashfree.com/merchants/signup?source-action=PG%20Page&action=Sign%20Up&button-id=StartNow_WhatsappLink]
Collect
Send a collect request to a particular user phone number or UPI ID.
Create Account [https://merchant.cashfree.com/merchants/signup?source-action=PG%20Page&action=Sign%20Up&button-id=StartNow_Collect]
UPI Intent flow
UPI Intent flow
Automatically launch UPI apps installed in customer's mobile for faster payments. Recommended for all mobile payments (web and in-app).
Create Account [https://merchant.cashfree.com/merchants/signup?source-action=PG%20Page&action=Sign%20Up&button-id=StartNow_UPIIntentFlow]
Desktop QR
Desktop QR
Generate QR code on your checkout page and let customers scan and pay using any UPI app.

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=PG%20Page&action=Sign%20Up&button-id=StartNow_DesktopQR]
WhatsApp Links
WhatsApp Links
Generate UPI link to collect payment and share with customers over WhatsApp.
Create Account [https://merchant.cashfree.com/merchants/signup?source-action=PG%20Page&action=Sign%20Up&button-id=StartNow_WhatsappLink]
Collect
Collect
Send a collect request to a particular user phone number or UPI ID.
Create Account [https://merchant.cashfree.com/merchants/signup?source-action=PG%20Page&action=Sign%20Up&button-id=StartNow_Collect]
Product features


ADVANCED PAYMENT GATEWAY FEATURES AVAILABLE FOR ALL

Instant refunds:
Do instant customer refunds - online orders, COD orders and deposits with our advanced refund solutions and delight your customers.

Instant settlements:
Get access to your online payment gateway collections within 15 minutes even on bank holidays.

Pre-authorization:
Temporarily block some amount of funds when a customer places an order and save payment gateway charges on canceled orders with Pre-auth.

Token Vault:
Process saved card payments securely while being RBI compliant. Token Vault is India's first interoperable card tokenization solution that works across all card networks and payment gateways.

Use cases for various industries


PAYMENT GATEWAY FOR INNOVATIVE BUSINESSES

Innovative businesses are using advanced payment gateway features to scale their business while delighting customers.

With card pre-authorization, ixigo is delighting customers with zero cancellation charges on train tickets when desired berth is not allotted.

Use case in focus:
 * Pre-authorization

With instant settlements DG Pay, the lending platform is using its own loan collections to disburse loans with reduced dependency on additional credit.

Use case in focus:
 * Instant settlements

Nykaa is winning customer trust and loyalty more than ever before by doing instant refunds using Payouts.

Use case in focus:
 * Instant refunds

Lowest Pricing


LOWEST PAYMENT GATEWAY CHARGES IN INDIA

Accept online payments in Indian Rupees (INR) and other 100+ foreign currencies with minimal integration effort and go live in no time.

 * No setup, maintenance or any other hidden fees

 * Pay only for actual transactions

 * Real-time transaction fees reporting

 * Paperless and same day onboarding

Check Pricing [https://www.cashfree.com/payment-gateway-charges/]
Faster settlements

Once your account is activated, you can monitor the status of all transactions and settlements. We also offer 15 minutes payment gateway settlements on request.


NOW AVAILABLE ON GOOGLE PLAY STORE

Download Cashfree merchant mobile app and access your payment gateway account from anywhere you go.

https://play.google.com/store/apps/details?id=com.cashfree.merchant

Frequently Asked Questions

HAVE MORE QUESTIONS?

Visit our support page [https://www.cashfree.com/help/hc/]
What is a payment gateway?:
A payment gateway is a technology-driven digital platform which enables online businesses to collect digital payments from their end customers. When customers trigger a checkout on the website or application of an online business, their payment information is collected and passed through a payment gateway for authorization and processing.

What payment modes are supported by Cashfree?:
Cashfree Payment Gateway supports an exhaustive set of 150+ payment modes which is among the widest in the industry.

Cards: All major card networks namely RuPay, VISA, MasterCard, Amex, DinersClub and Maestro.

Net Banking: Integrations with 90+ public and private banks in India.

UPI: 20+ UPI apps including PhonePe, Paytm, Google Pay, BHIM and Amazon Pay.

BNPL: 35+ Card and Cardless EMI providers and Pay Later partners Wallet: 9 Digital and Mobile Wallets including Paytm, Amazon Pay, Freecharge and MobiKwik For the complete list you can refer here:

https://docs.cashfree.com/docs/payment-methods [https://docs.cashfree.com/docs/payment-methods]
What are the types of integrations and platforms that Cashfree Payments supports?:
Cashfree Payments supports a wide variety of integrations that enable different types of businesses leveraging different platforms to accept payments seamlessly. We support easy web and mobile integrations via RESTful APIs and mobile SDKs (Android, iOS, React Native, Flutter, Cordova, Xamarin, and Capacitor).

We also support integrations on businesses leveraging website platforms and partners via plugins such as Shopify, WooCommerce, Magento, PrestaShop, WHMCS, CS Cart, OpenCart, Wordpress, Zoho Books, and Wix.

How can I set up Cashfree's Payment Gateway for my website?:
Cashfree Payments, as an online payment gateway, offers a wide range of web integrations. You can choose easy-to-integrate Cashfree Payments hosted checkout form or go for customised checkout experience integrations like Seamless Basic or Seamless Pro as per your business need. You can integrate our Payment Gateway for website in any of the languages - PHP, Laravel, Java, Python or C++. Check our quick and easy quiz to determine which kind of integration is best for you herehttps://docs.cashfree.com/docs/discover [https://docs.cashfree.com/docs/discover]

I sell products to both Indian and International customers. Is Cashfree the right PG for me?:
Cashfree Payments is the right payment gateway for businesses looking to take their brand global and collect payments from domestic and international customers. We support accepting payments from international customers via their credit and debit cards (Visa, Mastercard, American Express, Diner’s Club), or via PayPal. We are also working to add additional alternate payment methods so that your global customers can see payment modes that are local and familiar to them. Our checkout flow will also ensure that your international customers can see the prices of your products and services in the currency of their country, making the experience easier and better for them.

What are the payment gateway charges?:
Our charges for payments processing are simple and user-friendly - 1.95% for all card, UPI, netbanking, and digital wallet transactions. For some payment modes (EMIs, Pay Later, and international cards), the charges differ. You can review the pricing for our payments services on our Pricing Page [https://www.cashfree.com/payment-gateway-charges/].

Can I sign up as an individual?:
Yes, you can sign up as an individual for a payment gateway. Please share your personal address proof instead of the business registration details. Here is the list of documents required for setting up your Cashfree PG account -https://www.cashfree.com/help/63/what-the-documents-needed-for-activating-cashfree-account [https://www.cashfree.com/help/63/what-the-documents-needed-for-activating-cashfree-account]

What features are supported by Cashfree PG?:
Cashfree Payments offers best-in-class payment gateway services with industry-highest success rates, a wide variety of payment modes, India's leading BNPL suite, and a cutting-edge checkout solution which makes accepting payments more rewarding for our customer businesses.

In addition to its industry-leading payments processing, Cashfree Payments offers many value-added services designed to help your business harness its potential better. With Instant Settlements, we enable businesses like yours to take complete control of your revenues and unlocks more working capital - get your payments in your account 15 minutes after you receive a customer payments, at the end of the day, or on-demand. Instant refunds allows you to issue refunds to your customers in <1 minute, versus the usual 4-6 working days wait.

Upfront TDR allows businesses like yours to push payment gateway charges to your customers and is useful for some lines of businesses.

In which programming languages do you have integration kits available?:
We have payment gateway integration in PHP, Java, Python, NodeJS, Ruby and.Net.

With our ready-to-use integration kits, you will be able to integrate the best payment gateway in no time. Throughout your integration process our product experts will be available for any assistance you may need.

Can I do payment integration in Android & iOS apps?:
Yes, You can use our library to integrate our Payment Gateway directly into your Android or iOS app using Cashfree Payments SDK. Cashfree Payments SDK has been designed to offload the complexity of handling and integrating payments in your app.

Know more here: https://docs.cashfree.com/docs/mobile-integration [https://docs.cashfree.com/docs/mobile-integration]

What is the procedure for PG integration?:
We do 100% paperless onboarding for merchants on our Payment Gateway. Following are the steps for integration

1. Signup on Cashfree Payments

2. Update your business profile and upload scanned copies of business documents

3. You can try out the payment gateway yourself. Login and switch to test account. Check integration documentation.

4. Our Payment expert will call you; share your business requirements and we will help you pick the right set of features.

5. Once the account is verified, our product team will help you with the integration.

What are the documents required for setting up an account with Cashfree PG? What is the process like?:
Once you sign-up, to activate your payment gateway merchant account, you need to share business details along with scanned copies of the following business documents. Please refer to the list of documents [https://www.cashfree.com/help/63/what-the-documents-needed-for-activating-cashfree-account] here.

How many days does the integration take?:
It depends on the type of integration you choose. Plugin-based integrations usually take less than 10 minutes to activate once the account has been set up and requires no coding or development effort. For API-based integrations, some development effort is required. An average business integrating with our APIs takes anywhere from 10-20 days.

How do I add or remove payment methods from checkout?:
On the Cashfree Payments dashboard, click on Settings -> Payment Gateway -> Payment methods to see which methods have been enabled for your account and which ones are still available. You can raise a request from that page to activate or deactivate a payment mode, as is required.

Are there any specific businesses that Cashfree Payments does not support?:
As a payments company we strive to cater to all businesses. However, there are some services and goods, for which we don't provide our payment gateway services.Here is the list of restricted businesses. [https://www.cashfree.com/help/69/there-any-specific-businesses-that-are-supported-cashfree]

Are NRO and NRE accounts supported?:
Cashfree Payments supports NRO accounts of non-resident Indians, for individuals and organisations. We do not support NRE accounts.

Why choose Cashfree Payments?:
Cashfree provides the best-in-class payments experience for businesses and customers. As an online merchant, when you opt for Cashfree you get:

1. Over 150+ payment modes with both domestic and international payment options.

2. India's widest BNPL suite with 35+ card and cardless EMIs and Pay Later options.

3. Industry highest success rates on transactions achieved through dynamic routing, direct bank integrations and payment retries.

4. Robust UPI payments stack with 8+ direct bank integrations that guarantees faster payments with higher success rates.

5. The most advanced card payments system with Tokenization, CVV-free payments and 3DS 2.0.

6. Innovative solutions like BNPL and Offers Widget, Instant Settlements and Easy Split to cater to fast growing business payment needs.

7. Highly reliable customer support available 24*7 to quickly resolve your queries.



What is the settlement cycle like? Is this flexible?:
Businesses usually get their revenue deposited in their designated bank accounts in T+2 working days. What this means is that for a transaction processed on Monday, the settlement amount will reflect in your account on Thursday. However, if you would prefer to receive your payments early, you can explore our Instant Settlements product to control your settlement flow. Get your revenues settled into your account in 15 minutes after receiving the payment, at the end of the working day, or on-demand on the click of a button. To know more, check out our Instant Settlements product.https://www.cashfree.com/instant-settlements/ [https://www.cashfree.com/instant-settlements/]

What is a PCI-DSS? Do I need it?:
PCI-DSS is a globally recognised security standard and protocol, and businesses with a PCI-DSS certificate have the ability to securely store card information. Cashfree Payments has a PCI-DSS Level 1 certification, which recognizes that our technology meets the highest level of safety and security in managing protected payment information. You need a PCI-DSS certificate to accept card payments only when you are operating your own checkout and using Payment 's hosted checkout options, our PCI-DSS certificate will cover you and you will not need the certificate to accept payments via credit and debit cards.

Do you support card tokenisation?:
Yes. We've our own RBI compliant card tokenization solution called Token Vault. Token Vault is India's first interoperable card tokenization solution that helps you process your customer's saved card payments across mutliple card networks and payment gateways. Know more about Token Vault. https://www.cashfree.com/card-tokenization/ [https://www.cashfree.com/card-tokenization/] .

Do you support instant refunds?:
Yes. To help merchants like you delight their customers with instant refund processing on their orders, we do provide the most advanced Instant Refunds offering. Learn more about it here: https://www.cashfree.com/instant-refunds/ [https://www.cashfree.com/instant-refunds/]

We also support stand refunds that take 4-5 working days to reach your customer's account.

What is the success rate of Cashfree Payment Gateway?:
Cashfree Payment Gateway offers industry-leading success rates across payment modes. We're able to deliver higher success rates than other payment gateway providers through direct bank integration, dynamic routing with AI/ML modelling, auto retry, CVV-less payment flow and Flash UPI offering.

Does Cashfree Payments Gateway have a transaction limit?:
Cashfree Payment Gateway has industry-leading infrastructure that supports a very high rate of transactions per second. We are proud to partner with some of India's biggest businesses, and are able to support them seamlessly without hitting our transaction limit. For example, we were able to support a huge spike in payments during shopping festivals and occasions, which is 5x-8x higher than the usual traffic without any additional effort.

Do I need a website / app to accept payments?:
No, you do not need a website or app to accept payments. Cashfree Payments has two no-code solutions for entities that want to accept payments without a website or application - Payment Links [https://www.cashfree.com/payment-links/] and Payment Forms [https://www.cashfree.com/payment-forms/].

I am evaluating different PGs and have some questions. How can I get in touch?:
Thank you for considering us as your payments partner! You can reach out to us here to set up a call with our sales representatives.https://www.cashfree.com/contact-sales/ [https://www.cashfree.com/contact-sales/]

I'm having some issue with my existing PG account. How do I get in touch?:
We're sorry to hear that you're having some trouble. Please reach out to us here [https://www.cashfree.com/contact-us/] to get support. You can also raise a ticket from your Cashfree Payments dashboard via the Help Center or by dropping an email to your account manager or care@cashfree.com [care@cashfree.com]

Why is Cashfree Payment Gateway the most secure?:
Cashfree Payments is highly secure, with PCI-DSS, ISO/IEC 27001:2013 certifications and an in-house card tokenization solution, to always safeguard your payments. We have also received in-principle approval as a payment aggregator from the RBI, and have recently upgraded our systems to be compliant with the latest security protocols, including 3DS 2.0.

Do you have a mobile app for businesses?:
Yes, we have a mobile application for our partner businesses to access their dashboard and manage their payments via their smartphones. You can access our mobile application here. [https://play.google.com/store/search?q=Cashfree&c=apps&hl=en-IN].

Do you support multi-user logins and accounts?:
Yes, we support multi-user logins via account aliases. Once your Cashfree Payments account has been set up, you can enable access for other members of your team by providing them access to your account. You can find out more here. [https://docs.cashfree.com/docs/manage-account#new-alias-and-assign-permissions].

HAVE MORE QUESTIONS?

Visit our support page [https://www.cashfree.com/help/hc/]


EXPLORE OTHER CASHFREE PAYMENTS PRODUCTS

Payment Links:
No-code payment links to collect payments over WhatsApp, SMS, Facebook, Twitter and other channels

Learn more [https://www.cashfree.com/payment-links/]
Subscriptions:
Accept recurring payments by auto-debiting customers’ accounts via standing instructions on card, e-mandate via net banking option or UPI AutoPay.

Learn more [https://www.cashfree.com/recurring-payment/]
Easy Split :
Split vendor commissions and manage marketplace settlements

Learn more [https://www.cashfree.com/easy-split/split-payment-gateway/]
AutoCollect :
Collect and reconcile IMPS/NEFT/UPI payments using unique virtual accounts and UPI IDs.

Learn more [https://www.cashfree.com/auto-e-collect/]


READY TO GET STARTED?

Collect customer payments, make payouts, manage international payments and so much more! Create your account or contact our experts to explore custom solutions.

 * Easy onboarding

 * Dedicated account manager

 * API access

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=PG%20Page&action=Sign%20Up&button-id=StartNow_Footer]Contact Sales



Chat with us




