LINK TO PAGE: https://www.cashfree.com/nodal-account-marketplace-settlements



----------------------------------------------------------------------------------------------------



Introducing 'One Escrow': Secure your transactions with India's leading all-in-one escrow platform   Know more [ https://www.cashfree.com/escrow-account/?utm_source=announcement-strip&utm_medium=homepage&utm_campaign=OneEscrowLaunch]




EASY SPLIT

Collect &


SPLIT SETTLEMENTS

for all incoming funds with multiple parties
With Easy Split, collect payments from customers via any digital method, deduct commissions, and


SPLIT PAYMENTS

to vendors, partners & your own bank accounts.
 * Move money faster
 * Simplify refunds


 * AUTOMATE RECONCILIATION

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=easy%20split&action=Sign%20Up&button-id=StartNow_Hero]Contact Sales [https://www.cashfree.com/contact-sales?source-action=easy%20split&action=Contact%20Sales&button-id=ContactSales_Hero]


Easy Split
Features [https://www.cashfree.com/easy-split/split-payment-gateway/#features]Integration [https://www.cashfree.com/easy-split/split-payment-gateway/#integration]Pricing [https://www.cashfree.com/easy-split/split-payment-gateway/#pricing]


BUILT FOR BUSINESSES WITH COMPLEX PAYMENT OUTFLOWS

 * Marketplace Aggregators
 * Financial Services
 * Ed-Tech and Education
 * Franchise-based businesses

Connecting customers with sellers/service providers on your platform?:


 * SPLIT INCOMING CUSTOMER PAYMENTS
   
   between multiple sellers/service providers
 * Deduct your commissions as per the defined amount/percentage, time, and stakeholders to settle

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=easy%20split&action=Sign%20Up&button-id=StartNow_Builtforbusinesses]
Connecting customers with AMCs or insurance providers on your platform?:
 * Enable customers to make one single payment & split it into the bank accounts of multiple AMCs or insurance providers at predefined proportions
 * Automate instant/same-day settlements to all parties

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=easy%20split&action=Sign%20Up&button-id=StartNow_Builtforbusinesses]
Providing educational services online or offline?
Ed-tech platforms
:
Split incoming tuition or course fees, deduct your commissions and settle into the accounts of teachers and other service providers
Educational Institutions
:
Split incoming tuition or course fees into your own department accounts such as administration, maintenance, mess, etc without a hassle
Create Account [https://merchant.cashfree.com/merchants/signup?source-action=PG%20Page&action=Sign%20Up&button-id=StartNow_Hero]
Are you a business with multiple branches or franchises?:
 * Bring an end to your struggle of managing and collecting funds from your individual branches
 * Collect commissions for all your branches directly into your bank account with a defined split logic on an order level

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=easy%20split&action=Sign%20Up&button-id=StartNow_Builtforbusinesses]
Marketplace Aggregators
Connecting customers with sellers/service providers on your platform?:


 * SPLIT INCOMING CUSTOMER PAYMENTS
   
   between multiple sellers/service providers
 * Deduct your commissions as per the defined amount/percentage, time, and stakeholders to settle

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=easy%20split&action=Sign%20Up&button-id=StartNow_Builtforbusinesses]
Financial Services
Connecting customers with AMCs or insurance providers on your platform?:
 * Enable customers to make one single payment & split it into the bank accounts of multiple AMCs or insurance providers at predefined proportions
 * Automate instant/same-day settlements to all parties

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=easy%20split&action=Sign%20Up&button-id=StartNow_Builtforbusinesses]
Ed-Tech and Education
Providing educational services online or offline?
Ed-tech platforms
:
Split incoming tuition or course fees, deduct your commissions and settle into the accounts of teachers and other service providers
Educational Institutions
:
Split incoming tuition or course fees into your own department accounts such as administration, maintenance, mess, etc without a hassle
Create Account [https://merchant.cashfree.com/merchants/signup?source-action=PG%20Page&action=Sign%20Up&button-id=StartNow_Hero]
Franchise-based businesses
Are you a business with multiple branches or franchises?:
 * Bring an end to your struggle of managing and collecting funds from your individual branches
 * Collect commissions for all your branches directly into your bank account with a defined split logic on an order level

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=easy%20split&action=Sign%20Up&button-id=StartNow_Builtforbusinesses]
Got any other unique use case?
Do not worry, we have got you covered! Talk to our team.

Contact Sales [https://www.cashfree.com/contact-sales?source-action=easy%20split&action=Contact%20Sales&button-id=ContactSales_Talktoourteam]


HERE IS WHY LEADING BUSINESSES USE EASY SPLIT


15% HIGHER SUCCESS RATE DURING CHECKOUT

With 3 times auto-retry option, saved card option, smart routing among multiple banks and networks, and optimized integration flows for mobile and web, achieve higher uptime and success rates every time.


WEBHOOK-BASED RECONCILIATION

Get notified on transaction status - success, pending, etc and reconcile all payments, refunds, and settlements in real-time using webhooks.


FLEXIBLE REFUND MANAGEMENT

Managing customer refunds when there is a single invoice and multiple vendors have never been this easy! Specify the amount to be split between you & the vendor. And Easy Split will automatically process the refunds without any hassle.
Automate refunds adjustment even after vendor settlements.



HASSLE-FREE MONTH-END FINANCE CLOSURES

Eliminate all the manual work of figuring out whom to pay and when & let your operations and finance team be at ease during monthly/yearly finance closures.


COMPREHENSIVE REPORTING

Get detailed reports - transactions, settlements, refunds, and vendor payments and adjustments. With centralized reporting, stay on top of your business finances always.

 * 1
 * 2
 * 3

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=easy%20split&action=Sign%20Up&button-id=StartNow_Hereiswhyleading]View Developer Docs [https://docs.cashfree.com/docs/easy-split-introduction]
PRICING


EXCLUSIVE INTRODUCTORY PRICING

Sign up for Easy Split Payments today and manage your vendor payments at the lowest cost!

Just
0.2%
0.25%
on order value charged for every split.

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=easy%20split&action=Sign%20Up&button-id=StartNow_Pricing]* Standard collection charges apply
* Standard collection charges apply
ENTERPRISES
Custom pricing designed for enterprises

 * Early access to new features

 * Dedicated account manager

 * Discounted pricing

 * Support over WhatsApp in addition to other channels

Get in touch with our sales team to explore the right product(s) for your payment needs and get custom pricing.

Contact Sales [https://www.cashfree.com/contact-sales?source-action=easy%20split&action=Contact%20Sales&button-id=ContactSales_Pricing]
Frequently Asked Questions

HAVE MORE QUESTIONS?

Visit our support page [https://www.cashfree.com/help/hc]
What exactly is Easy Split?:
Easy Split by Cashfree is a split payment gateway for marketplaces that helps merchants accept payments from customers, deduct commissions, and automatically settle payments to the vendors. Easy Split also takes care of customer refund processing and subsequent adjustment in vendor settlements.

How is vendor settlement managed when there are multiple vendors linked to one transaction?:
At the time of adding a transaction, you can assign the appropriate numeric commission amount against each vendor that you add with Cashfree.

Do I have to use Cashfree payment gateway to use Easy Split?:
Yes, when you create an Easy Split account, Cashfree Payment Gateway will be automatically activated for your account. All payments collected via the payment gateway are automatically split using the integrated payment flow including refund processing.

Can I use Cashfree Payment Links to use Easy Split instead of a payment gateway?:
Yes, you cannot only use payment links but also payment forms and subscriptions to use easy split.

How can I define vendor commission structure to split payments?:
You can specify an absolute value for the vendor's share in the overall transaction value. The remaining amount (Order Amount - Total Vendor’s share) is considered your share.

How can I process refunds and manage adjustments with vendors?:
You can provide a split while initiating refunds from API or Dashboard. As per your inputs, the corresponding vendor’s balance is debited. This will help take care of any receivables from your vendor.

Can I change the vendor assigned to a transaction?:
If the transaction has been marked successful, you will not be able to change the vendor associated with the specific transaction.

Can I have different settlement schedules for different vendors?:
Yes, this is possible by modifying the vendor’s settlement preferences. By default, pending vendor balances get settled automatically as per the settlement schedule defined by you.

How much time does it take to add a vendor?:
Using Easy Split, you can add any number of vendors instantly. Once a vendor is added, Easy Split automatically makes adjustments and settles amounts as per the defined commission structure and settlement cycle.

HAVE MORE QUESTIONS?

Visit our support page [https://www.cashfree.com/help/hc]
Explore other products
Payouts:
Make payouts to any bank account / UPI ID / card/ AmazonPay / Paytm instantly even on a bank holiday.

Learn More [https://www.cashfree.com/payouts/]
Payment Links:
No-code payment links to collect payments over WhatsApp, SMS, Facebook, Twitter and other channels.

Learn More [https://www.cashfree.com/payment-links]
Cashgram:
Payout links to send money without collecting receiver bank account details or UPI details.

Learn More [https://www.cashfree.com/cashgram/]
Instant Settlements:
Get access Get access to your payment gateway collections within 15 minutes of payment capture, avoid dependency on credit lines.

Learn More [https://www.cashfree.com/instant-settlements/]


READY TO GET STARTED?

Collect customer payments, make payouts, manage international payments and so much more! Create your account or contact our experts to explore custom solutions.

 * Easy onboarding

 * Dedicated account manager

 * API access

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=easy%20split&action=Sign%20Up&button-id=StartNow_Footer]Contact Sales


