LINK TO PAGE: https://www.cashfree.com/partner-offers/



----------------------------------------------------------------------------------------------------



Introducing 'One Escrow': Secure your transactions with India's leading all-in-one escrow platform Know more [https://www.cashfree.com/escrow-account/?utm_source=announcement-strip&utm_medium=homepage&utm_campaign=OneEscrowLaunch]
 * 15% discount on- GSTR 1 3B filing & trademark registration

 * Get cloud advantage with $100 worth of free services on the simplest cloud

 * Get your own branded business WhatsApp number

 * Free credits for all your IVR & Click2Call needs

 * Discounted rates on accounting, GST and compliance services

 * Total 100 API calls free on e-KyC services for first month

 * Discounted rates on all services for Cashfree partners

 * 1.5 lac free SMS for a period of 6 months

 * Flat 10% off on the first month's membership plan

 * Free WhatsApp Alerts/Notifications & Campaign Manager

 * Zero PayPal transaction fee on international transactions worth INR 10,000. T&C apply.

 * Shiprocket is a tech-enabled logistics platform connecting merchants, consumers, and supply chain partners through its eCommerce shipping solutions. The brand delivers to 220 countries and over 27,000 pin codes across India at the lowest rates.

Partner With Us [https://partner.cashfree.com/partner-ui/authentication/signup?source-action=partner%20sign%20up&action=Sign%20Up&button-id=StartNow_PartnerWithUs]
For more info, write to us at partners@gocashfree.com [partners@gocashfree.com]

×

BECOME A PARTNER

Fill the form and our team will contact you within 6 business hours.

If you are an existing merchant, enter your registered email Id.



Web or App Developer Designer Reseller or Salesperson SaaS provider Managed ERP or Software Provider Incubator or Startup Accelerator Others
I agree to Cashfree’s terms & conditions [https://www.cashfree.com/tnc]

Submit Details


READY TO GET STARTED?

Collect customer payments, make payouts, manage international payments and so much more! Create your account or contact our experts to explore custom solutions.

 * Easy onboarding
 * Dedicated account manager
 * API access

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=partner%20sign%20up&action=Sign%20Up&button-id=StartNow_Footer] Contact Sales [https://www.cashfree.com/contact-sales?source-action=partner%20sign%20up&action=Contact%20Sales&button-id=ContactSales_Footer]


Chat with us




