LINK TO PAGE: https://www.cashfree.com/payouts



----------------------------------------------------------------------------------------------------



Introducing 'One Escrow': Secure your transactions with India's leading all-in-one escrow platform   Know more [ https://www.cashfree.com/escrow-account/?utm_source=announcement-strip&utm_medium=homepage&utm_campaign=OneEscrowLaunch]




PAYOUTS

India's Largest
Disbursal Platform
Send money from




PAYOUTS

helps you make


VENDOR PAYMENTS

and


CUSTOMER PAYOUTS

efficiently at scale.


PAY VENDORS

, do


INSTANT CUSTOMER REFUNDS

, disburse loans, etc instantly 24x7, even on a bank holiday.


Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_Hero]Contact Sales [https://www.cashfree.com/contact-sales?source-action=Payout%20Page&action=Contact%20Sales&button-id=ContactSales_Hero]

 * 
 * 
 * 
 * 
 * 
 * 

 * 
 * 
 * 
 * 
 * 
 * 


2 Lakh Crore

Payouts processed every year

> 50%

Market share in bulk disbursals in India

1000

Payouts processed every second

Payouts, reimagined.


ADD MULTIPLE PAYOUT FUND SOURCES

and pay your vendors, partners, employees, or customers into the destination payment mode of their choice.
Multiple Current Accounts

 * No need for manual recharges:
 * Make instant transfers:
 * Increase success rate with multi-bank accounts:


Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_MultipleCurrentAccounts]Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_MultipleCurrentAccounts]
Escrow Accounts

 * Assisted escrow account opening:
 * Move money directly from between accounts without any manual intervention:
 * Track transfer status and reasons for failure in real-time:
 * Easy reconciliation:

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_EscrowAccounts]Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_EscrowAccounts]
Corporate Credit Cards

 * Bring Your Own Corporate Credit Card:
 * Add multiple corporate cards:
 * Get access to funds immediately:


Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_CorporateCC]Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_CorporateCC]
Paytm Wallets

 * Add your Paytm account instantly:
 * Get instant transfer confirmation:
 * No need for separate integration:

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_PaytmWallets]Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_PaytmWallets]
Cashfree Wallet

[Powered by Cashfree]

 * Get industry-leading success rate using smart routing via multiple gateways:
 * Recharge instantly and choose to pay to bank account, UPI ID, AmazonPay or any tokenized cards:
 * Get the wallet balance updated in real-time:

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_CashfreeWallets]Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_CashfreeWallets]
External Credit Lines

 * Minimal documentation:
 * Get a pre-approved credit limit from multiple lending partners:
 * Get on-demand disbursals:

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_ExternalCreditLines]Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_ExternalCreditLines]
 * Multiple Current Accounts

 * Escrow Accounts

 * Corporate Credit Cards

 * Paytm Wallets

 * Cashfree Wallet

 * External Credit Lines

 * No need for manual recharges:
 * Make instant transfers:
 * Increase success rate with multi-bank accounts:


Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_MultipleCurrentAccounts]Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_MultipleCurrentAccounts]
 * Assisted escrow account opening:
 * Move money directly from between accounts without any manual intervention:
 * Track transfer status and reasons for failure in real-time:
 * Easy reconciliation:

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_EscrowAccounts]Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_EscrowAccounts]
 * Bring Your Own Corporate Credit Card:
 * Add multiple corporate cards:
 * Get access to funds immediately:


Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_CorporateCC]Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_CorporateCC]
 * Add your Paytm account instantly:
 * Get instant transfer confirmation:
 * No need for separate integration:

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_PaytmWallets]Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_PaytmWallets]
 * Get industry-leading success rate using smart routing via multiple gateways:
 * Recharge instantly and choose to pay to bank account, UPI ID, AmazonPay or any tokenized cards:
 * Get the wallet balance updated in real-time:

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_CashfreeWallets]Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_CashfreeWallets]
 * Minimal documentation:
 * Get a pre-approved credit limit from multiple lending partners:
 * Get on-demand disbursals:

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_ExternalCreditLines]Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_ExternalCreditLines]
Multiple Current Accounts

 * No need for manual recharges:
 * Make instant transfers:
 * Increase success rate with multi-bank accounts:


Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_MultipleCurrentAccounts]Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_MultipleCurrentAccounts]
Escrow Accounts

 * Assisted escrow account opening:
 * Move money directly from between accounts without any manual intervention:
 * Track transfer status and reasons for failure in real-time:
 * Easy reconciliation:

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_EscrowAccounts]Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_EscrowAccounts]
Corporate Credit Cards

 * Bring Your Own Corporate Credit Card:
 * Add multiple corporate cards:
 * Get access to funds immediately:


Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_CorporateCC]Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_CorporateCC]
Paytm Wallets

 * Add your Paytm account instantly:
 * Get instant transfer confirmation:
 * No need for separate integration:

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_PaytmWallets]Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_PaytmWallets]
Cashfree Wallet

 * Get industry-leading success rate using smart routing via multiple gateways:
 * Recharge instantly and choose to pay to bank account, UPI ID, AmazonPay or any tokenized cards:
 * Get the wallet balance updated in real-time:

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_CashfreeWallets]Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_CashfreeWallets]
External Credit Lines

 * Minimal documentation:
 * Get a pre-approved credit limit from multiple lending partners:
 * Get on-demand disbursals:

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_ExternalCreditLines]Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_ExternalCreditLines]
Choose from a range of destination payment modes
Bank Account
Send money to your customer’s bank account via IMPS, NEFT, or RTGS instantly. No cool off period for beneficiary addition!

UPI or Wallets
Initiate disbursals to customers UPI ID directly or add funds to their Paytm and Amazon Pay wallets.

Tokenised Cards
Transfer money to any tokenised credit and debit cards instantly.

Prepaid Cards
Get your own branded prepaid cards with higher success rate compared to traditional payment modes.


MAKE INSTANT PAYOUTS IN REAL-TIME!

 * Quick Transfer
 * Bulk Payouts
 * Payouts API

Quick Transfer


DO INSTANT PAYOUT

to users, customers, and vendors using Quick Transfer. Get flexibility on the fund source you want to disburse the money from and the transfer mode.
Bulk Payouts
Add beneficiaries and do up to 10,000 bulk payouts in one go with simple excel file upload. Track transfer status in real time and know exact reason for failure.
Payouts API
Integrate Payouts with your native solution and expedite upto 10,000 payouts via APIs. Generate custom reports and gain insights - transfers, reversed transfers, statements and more.
Quick Transfer
Quick Transfer


DO INSTANT PAYOUT

to users, customers, and vendors using Quick Transfer. Get flexibility on the fund source you want to disburse the money from and the transfer mode.
Bulk Payouts
Bulk Payouts
Add beneficiaries and do up to 10,000 bulk payouts in one go with simple excel file upload. Track transfer status in real time and know exact reason for failure.
Payouts API
Payouts API
Integrate Payouts with your native solution and expedite upto 10,000 payouts via APIs. Generate custom reports and gain insights - transfers, reversed transfers, statements and more.


HIGHLY RELIABLE AT SCALE!

Industry-best success rate at 99.98%
Payouts employs multiple functionalities to ensure all your transfers are successful round the clock.
Trusted relationship
Support for all bankside relationships - failed transfers, reversal, and reconciliation.
Near 100% reconciliation in 5 minutes
Transfers, failures, reversals and reconciliation - automate reconciliation across multiple transfer modes, destination banks and reporting formats.
Dynamic routing of transactions
Smart routing and queuing among multiple banks for guaranteed higher uptime and success rate. Intelligent re-routing of failed transfers to improve help make successful payouts.
Powerful risk engine
Daily transaction limits, fraud detection, along with multiple security checks in place at API and dashboard levels to help reduce risky transactions.
Comprehensive data visualisation


INTUITIVE DASHBOARDS AND INSIGHTFUL REPORTS

Be it a birds-eye view of your funds from dashboard or an in-depth drill-down of all your transfers from Reports, Payouts ensures you always stay informed on your business finances.


INDUSTRY-FIRST BANK DOWNTIME DETECTOR!

Transparency is the name of the game. With our real-time bank downtime tracker, we are the first company in the industry that lets you keep track of any and every unscheduled bank downtimes to help you plan your bulk transfers better.

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_Bankdowntime]



INTRODUCING ALL-NEW PAYOUTS TALLY PLUGIN!

Pay all accounts payables -vendors, salary, bills etc instantly and automate reconciliations within Tally ERP.

 * Setup custom approvals for direct-from-ERP transfers

 * Tally ledgers get auto-updated with payment statuses, in real time

 * Do instant payment to any a/c payable or upload 1000+ beneficiaries in one go and do instant money transfer

Add Payouts plugin to your Tally ERP Now! [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_TallyPlugin]

Use cases for various industries


PAYOUTS

for innovative businesses


SEND MONEY TO VENDORS

, do customer refunds or automate loan disbursals. Get creative and solve your business payouts challenges with our powerful


PAYOUTS APIS

.
Cred the credit card bill payment platform uses Payouts to send money to the bank account linked to card while making credit card repayment easier for customers.

Use case in focus:
 * Credit bank account

Nykaa is winning customer trust and loyalty more than ever before by doing Instant Refunds using Payouts.

Use case in focus:
 * Instant ecommerce refunds

Watch Video
Porter the intra-city logistics platform uses Payouts to do On-demand Payouts to its driver partners at the end of every trip.

Use case in focus:
 * On-demand payouts

Payout Link


CASHGRAM

Cashgram is payout links generation solution that helps businesses pay vendors, partners, customers or others instantly when only their mobile number or email address is known.

Explore Cashgram [https://www.cashfree.com/cashgram/]
Create Cashgram link

XMAS-ABCD-1234.

TVCK-LFTY-6247.

GVPG-XMAN-9143.

AKSH-JUPQ-0778.

Copy this code and share with beneficiary via email, SMS or WhatsApp.

Send link

1. Send

Create a Cashgram link and notify via email, SMS or WhatsApp.

₹300
Capture the details

Bank AccountDebit cardUPIWallets
2. Capture

Beneficiary enters their bank account/ debit card/ UPI/ Paytm/Amazon Pay details.

₹300
Waiting

Payout Successful

3. Redeem

Beneficiary receives a payout in their preferred account.

NEW
Integration with WhatsApp for best customer experience

Engineered for you

Developer friendly, easy-to-integrate


PAYOUTS API

Trusted by enterprises Loved by developers
 * Go live in minutes with easy to integrate REST APIs

 * Use sample integration kits to try out integrations using Test API credentials before going live. API libraries available in multiple languages

 * With webhooks, get notified on transfer status - success, pending, etc in real time

View API documentation [https://docs.cashfree.com/docs/payouts]
Node JSJavaPythonPHPcURL
1const cfSdk =require('cashfree-sdk');

2const {Transfers} = cfSdk.Payouts;

3const response = await Transfers.RequestBatchTransfer(

4{batchTransferId : 'PAY_14APRIL_2021',

5batchFormat : 'BANK_ACCOUNT' ,

6deleteBene : 1,

~batch : [

~{ transferId : 'VENDOR_512623_PAY_14APRIL',

~amount: '1023.4',

~phone : '9999999999',

~bankAccount : '1007766300076281' ,

~ifsc : 'HDFC0001007',

~email : 'johndoe@cashfree.com',

~name: 'John' }

~]

NO CODE SOLUTIONS

 * Make
   
   
   SINGLE PAYOUT
   
   using Quick Transfer on Dashboard by entering beneficiary's account details.
 * Do
   
   
   BULK PAYOUTS
   
   easily and quickly from the Dashboard by uploading excel. Just enter beneficiary's account details and make payouts in seconds.

PRICING

Simple Pricing, No Hidden Charges
STANDARD

Pay as you go

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_Pricing]


TRANSFER CHARGES

IMPS
₹ 5.00
₹ 7.00
₹ 12.00
NEFT
₹ 2.50
₹ 2.50
₹ 3.00
UPI
₹ 6.00
₹ 8.00
₹ 12.00
 
up to ₹1,000
₹1,001 to ₹10,000
Above ₹10,000


CARDS

₹ 10.00
Mastercard
Visa


WALLETS

0% [FREE]

AMAZON PAY

As applicable on your Paytm business account

PAYTM

*GST applicable
ENTERPRISES
Optimized payments infrastructure that helps you scale

 * Dedicated account manager

 * Volume discounts

 * Migration support

 * Dedicated support

Get in touch with our sales team to explore the right product(s) for your payment needs and get custom pricing.

Contact Sales [https://www.cashfree.com/contact-sales/?source-action=Payout%20Page&action=Contact%20Sales&button-id=ContactSales_Pricing]
Frequently Asked Questions

HAVE MORE QUESTIONS?

Visit our support page [https://www.cashfree.com/help/hc]
What is Cashfree Payouts?:
Cashfree Payouts is a payment disbursal platform used by businesses to do bulk payouts. When you create a Payouts account, Cashfree creates a virtual wallet for you. You can add funds from your bank accounts to the wallet and use the funds to do payouts. You can use Payouts dashboard to do single or bulk payouts via excel upload or integrate Payouts APIs with your product or ERP to automate bulk payouts.

What can I use Cashfree Payouts for?:
You can use Cashfree Payouts for a wide range of business use cases. Here is how some of the leading businesses in India are using Payouts:

 * Hyperlocal services like Grab and Dunzo use it for on-demand wage payouts.
 * E-commerce platforms like Nykaa and Xiaomi use Payouts APIs for instant refunds processing.
 * Loan providers like IndiaLends and Cashbean use it for instant loan disbursals.
 * Gaming websites like Dream11 and RummyCircle use Payouts for real-time player's winning cashouts.
 * Marketplace platforms like Milaap and Tata Sky have integrated Payouts with their products for automated vendor payouts.

How is Payouts different from using banks for bulk payouts?:
Bulk payouts via bank accounts happen by manually adding every beneficiary before transferring or by uploading a spfsheet on the banking portal. Cashfree automates bulk payouts fully via APIs and offers a much simpler alternative.

Unlike banks, where a single error in a payout file can block all the bulk payouts, using Cashfree, even if there are invalid records in a file, valid transfers go through. Reconciliation for failed and invalid transfers is automated so you always know which transfer failed out of hundreds of payouts, and why. At Cashfree, new beneficiary addition and activation is instant.

Cashfree also allows you to send money to any Paytm Wallet, Amazon Pay Wallet, UPI ID or native wallets in addition to bank accounts, even on holidays. Lastly, all of this can be automated and built into your product or internal systems using our powerful Payouts APIs.

How can I get started? What documents are needed?:
For faster Payouts account activation, signup [https://merchant.cashfree.com/merchants/signup] here. Once logged in, click on activate Payouts and add your business details and upload copies of your business documents. Follow the steps to complete your account activation. [https://docs.cashfree.com/docs/activate-account]

In case of any queries or if you are looking for a customized solution, get in touch with our sales team here [https://www.cashfree.com/contact-sales/?source-action=Payout%20Page]. Our team will connect with you in 24 working hours. Meanwhile, you can also explore the product in test environment and use test API credentials to try out the integration before going live. View developer documentation here. [https://docs.cashfree.com/docs/payouts/]

Do I need to be a registered business?:
Yes, Payouts can be used only by registered businesses. If you are not yet registered as a business but plan to start soon, you can signup and explore the product in test environment. We can also set up an account with limits on payout volume after understanding your business and future needs.

Do you support payouts to all banks and bank accounts?:
Yes, you can make payouts to any active savings or current bank account in India. However, NRE and NRO bank accounts are not supported.

Do you support payouts to and from other countries?:
Yes, it is possible to send bulk payouts to beneficiaries in India from another country using Global Payouts. [https://www.cashfree.com/send-money-to-india/global-payouts/]The funds can be added by the businesses in USD, EUR and other freely convertible currencies. The purpose of the payment must be known while setting up the account.

An Indian business can also send a payout to other countries. However, there are restrictions around the volume of payments and the purpose of payments. Get in touch with us to learn more.

Can I transfer funds on Sundays and bank holidays?:
Yes, it is possible to make payouts even on Sundays and bank holidays.

How long does it take to transfer funds?:
Transfers to bank accounts happen instantly. Transfers for amounts in excess of ₹2,00,000 are restricted by banking hours and can take longer. Payouts to other modes like Paytm, AmazonPay wallet, cards, UPI ID happen instantly.

What happens in case the account details are incorrect?:
Transfers to incorrect account details fail instantly. For certain banks, it may take up to 24 hours to receive a confirmation of failure. To ensure that account details are correct, you can activate Cashfree Bank Account Verification [https://www.cashfree.com/bank-account-verification/] and verify the beneficiary account validity and beneficiary name at the bank.
Is it simpler to send bulk payouts file uploads or via APIs?:
Using bulk file uploads or manual transfers requires no technical expertise and is the quickest way to get started. However, if you want to automate the payouts from your product or ERP, APIs should be used. Integrating the API can take a day or two depending on the complexity of integration. Many businesses start by using the bulk file upload or manual transfer option, and gradually automate operations by integrating the API. View developer documentation here. [https://docs.cashfree.com/reference/payouts-api-overview/]

HAVE MORE QUESTIONS?

Visit our support page [https://www.cashfree.com/help/hc]
Explore other products
Fund Sources:
Add multiple fund sources and make payouts directly.

Learn More [https://www.cashfree.com/connected-banking/]
Global Payouts:
Add funds in USD, EUR and other currencies and send money to your sellers, service providers or freelancers in India directly to their local bank account in India.

Learn More [https://www.cashfree.com/send-money-to-india/global-payouts/]
Bank Account Verification:
Use complete verification suite for e-KYC and verify beneficiary bank account or UPI ID before sending money. IFSC verification API is now available [Free].

Learn More [https://www.cashfree.com/bank-account-verification/]
Payment Gateway:
Accept domestic and international payments for your website or app.

Learn More [https://www.cashfree.com/payment-gateway-india/]


READY TO GET STARTED?

Collect customer payments, make payouts, manage international payments and so much more! Create your account or contact our experts to explore custom solutions.

 * Easy onboarding

 * Dedicated account manager

 * API access

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Payout%20Page&action=Sign%20Up&button-id=StartNow_Footer]Contact Sales



