LINK TO PAGE: https://www.cashfree.com/magento-payment-gateway-india



----------------------------------------------------------------------------------------------------



Introducing 'One Escrow': Secure your transactions with India's leading all-in-one escrow platform Know more [https://www.cashfree.com/escrow-account/?utm_source=announcement-strip&utm_medium=homepage&utm_campaign=OneEscrowLaunch]
Your Magento Plugin


MAGENTO PAYMENT GATEWAY INDIA


BUILT FORMERCHANTS

 * 1. Super-fast settlements (24-48 hours). Sell today, get paid tomorrow.
 * 2. Accept payment via 50+ netbanking options, debit cards, credit cards, UPI, Paytm, & more.
 * 3. Accept International payments in 30+ currencies from day one. Easy integration with PayPal.
 * 4. Track overall daily Shopify transactions with smart analytics.


LOVED BY CUSTOMERS

 * 1. Buy Now Pay Later with Ola Credit & ePayLater
 * 2. Easy installments-Flexmoney, Zestmoney & multiple bank EMI options.
 * 3. Instant refunds even for COD orders.
 * 4. Freedom from transaction failure with high payment gateway success rate.

Bank Partner

 * 
 * 
 * 
 * 

Get Paid faster

Super-fast settlements (24-48 hours). Sell today, get paid tomorrow.

Manage refund & get insights

Use dashboard to process refunds and track overall daily transactions.

More ➜

Plug & Play


MAGENTO PAYMENT GATEWAY INTEGRATION

STEPS OF INTEGRATION

 * 1
   Inside Magento Admin Dashboard go to Stores menu> click on Configuration

 * 2
   On the Configuration page, click on Sales dropdown menu and choose payment methods

 * 3
   Set the Environment as Test/Live mode > enter respective App id and secret Key and click on Save Config.

Integrate without writing code!

View Docs [https://docs.cashfree.com/docs/magento]


TESTIMONIALS

Previous
Kazo India’s homegrown contemporary fashion label caters to women across borders. Having a great chunk of its customer base based in the United States and other countries, using Cashfree Magento extension, Kazo supports international cards and gives its customers happy shopping experience.

Ethos Watches, India's largest chain of luxury watch boutiques uses Cashfree Magento Payment Gateway to provide the widest range of payment options. Being a luxury brand, ticket sizes are large. Using Cashfree, Ethos provides its customers with cardless EMI options that make the purchases easy on the pocket and reduce the cart abandonment rate.

Next


PAYMENT GATEWAY FOR MAGENTO

Store
Accept domestic and international payments with 120+ payment options. Choose from a range of integrations to give best checkout experience to your customers.

AVAILABLE ON

Debit Card & Credit Card
Get In Touch [https://www.cashfree.com/contact-sales?source-action=Magento%20Page]


FAQ

WHAT IS MAGENTO PAYMENT GATEWAY INDIA?

Cashfree payment gateway is one of the most preferred payment gateway Magento extension on Magento marketplace. Cashfree has built direct integration with Magento. We are India’s only Magento payment gateway that provides the fastest payment settlement cycle ranging from 24 hours to 48 hours.

Cashfree’s plug and play Magento payment gateway integration is code free and helps you accept payments seamlessly on your Magento store with a high success rate. You can also choose the checkout page logo and color to look as part of your own website. With Cashfree smart analytics you can track overall Magento transactions on your dashboard and stay informed.

IS CASHFREE A FREE MAGENTO PAYMENT GATEWAY?

Yes Cashfree payment gateway Plugin is available on the Magento marketplace as a free payment gateway extension for Magento 2.0 and onwards. You can add Cashfree to your Magento store here [https://marketplace.magento.com/gocashfree-cashfree-magento.html] . If you are using Magento version 1.9 you need to download [https://s3-eu-west-1.amazonaws.com/cfplugins/magento/Cashfree_magento1.9.2-v7.zip] the plugin from here While the extension is free, the payment gateway charges do apply. Check out the Cashfree Magento payment gateway charges here [https://www.cashfree.com/payment-gateway-charges/].

WHICH PAYMENTS MODES DO YOU SUPPORT?

With Cashfree Magento payment gateway India, you can accept payment via NEFT, IMPS, UPI, 50+ netbanking options, all domestic Debit and Credit cards (Visa, Master, Maestro, Rupay, Amex), Paytm and 6 other popular mobile wallets like Airtel, Mobikwik, Freecharge.

 * International Payments: Diners club, Amex, and other international cards. Option to connect your existing PayPal account [https://blog.cashfree.com/paypal-integration/] with Cashfree and offer PayPal as a checkout option. Start accepting international payments from across the globe from day one.
 * Multi-currency support: 31+ foreign currencies [https://docs.cashfree.com/docs/currencies-supported] supported. Additional currencies configurable on request.
 * Pay later: Buy now & Pay later option -Ola Credit, ePayLater
 * Easy installments: Cardless EMI-Flexmoney, Zestmoney and multiple bank EMI options.

CAN I SIGN UP AS AN INDIVIDUAL?

Yes. If you are an unregistered business, you can create an account as an individual by sharing personal identity and address proof. Here are the documents required to get started as an individual [http://help.cashfree.com/en/articles/1957862-what-are-the-documents-required-at-the-time-of-sign-up].

HOW MUCH TIME DOES THE MAGENTO PAYMENT GATEWAY INTEGRATION TAKE?

Cashfree is a listed Magento payment gateway service provider, and is listed on Magento marketplace. Integration is direct and takes less than two minutes. Before you start integrating, you need to signup [https://merchant.cashfree.com/merchants/signup] on Cashfree to generate your Merchant Id and API Secret key.

WHAT ARE THE MAGENTO PAYMENT GATEWAY CHARGES?

We charge 1.90% per transaction [Lowest in the country]. For a detailed breakdown by payment mode, visit our Magento payment gateway charges [https://www.cashfree.com/payment-gateway-charges/] page.

WHAT ARE THE OTHER CASHFREE PRODUCTS I CAN USE FOR MY MAGENTO E-COMMERCE STORE?

Cashfree provides complete range of payment solutions.

 * Selling on Woocommerce? Give 120+ payment options to your customers on checkout form when you add Cashfree payment gateway (plug & play Woocommerce API integration) on your Woocommerce store.
 * Once sold, With Cashfree Cashgram [https://www.cashfree.com/cashgram/] give instant refunds to customers even for CODs
 * Getting supplies from multiple vendors? Split commissions with your vendors automatically after every purchase with Marketplace settlement. [https://www.cashfree.com/nodal-account-marketplace-settlements]

DOES CASHFREE PROVIDE PAYMENT GATEWAY INTEGRATION FOR OTHER ONLINE PLATFORMS LIKE SHOPIFY INDIA, WOOCOMMERCE, ETC?

Yes, we have built powerful integrations and APIs for all the major online platforms including Shopify, Woocommerce & Opencart. See here in documentation.





READY TO GET STARTED?

Collect customer payments, make payouts, manage international payments and so much more! Create your account or contact our experts to explore custom solutions.

 * Easy onboarding
 * Dedicated account manager
 * API access

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Magento%20Page&action=Sign%20Up&button-id=StartNow_Footer] Contact Sales [https://www.cashfree.com/contact-sales?source-action=Magento%20Page&action=Contact%20Sales&button-id=ContactSales_Footer]
