LINK TO PAGE: https://www.cashfree.com/woocommerce-payment-gateway-india/



----------------------------------------------------------------------------------------------------



Introducing 'One Escrow': Secure your transactions with India's leading all-in-one escrow platform Know more [https://www.cashfree.com/escrow-account/?utm_source=announcement-strip&utm_medium=homepage&utm_campaign=OneEscrowLaunch]
Your Woocommerce Plugin


WOOCOMMERCE PAYMENT GATEWAY INDIA


BUILT FORMERCHANTS

 * 1. Super-fast settlements (24-48 hours). Sell today, get paid tomorrow.
 * 2. Accept payment via 50+ Netbanking options, debit cards, credit cards, UPI, Paytm, & more.
 * 3. Accept International payments in 30+ currencies from day one. Easy integration with PayPal.
 * 4. Track overall daily Shopify transactions with smart analytics.


LOVED BY CUSTOMERS

 * 1. Buy Now Pay Later with Ola Credit & ePayLater
 * 2. Easy installments-Flexmoney, Zestmoney & multiple bank EMI options.
 * 3. Instant refunds even for COD orders.
 * 4. Freedom from transaction failure with high payment gateway success rate.

Bank Partner

 * 
 * 
 * 
 * 

Get Paid faster

Super-fast settlements (24-48 hours). Sell today, get paid tomorrow.

Manage refund & get insights

Use dashboard to process refunds and track overall daily transactions.

More ➜

Plug & Play


WOOCOMMERCE PAYMENT GATEWAY INTEGRATION

STEPS OF INTEGRATION

 * 1
   Go to Woocommerce >settings>set currency as Indian Rupee and save changes.

 * 2
   Go to Payments tab> Cashfree>Click on Set up.

 * 3
   Now enable Cashfree Payment Gateway, Set the Active environment as Test/Live mode > enter respective App id and secret Key and click on Save changes.

Integrate without writing code!

View Docs [https://docs.cashfree.com/docs/woocommerce]


TESTIMONIALS

Previous
Cashfree gives us next day settlements. For a startup like us it means money reaches our account without being blocked anywhere.


MANSI SAXENA

Manager-Operations & Customer Support

We do international sales as well and Paypal is a preferred mode abroad. When we partnered with Cashfree, we had to just share our existing Paypal account credentials and the integrations happened in no time. Happy with the integration process.


ANKIT GULECHHA

Marketing Head

Next


WOOCOMMERCE PAYMENT GATEWAY

Accept domestic and international payments with 120+ payment options. Choose from a range of integrations to give best checkout experience to your customers.

AVAILABLE ON

Debit Card & Credit Card
Get In Touch [https://www.cashfree.com/contact-sales?source-action=Woocommerce%20Page]


INTERNATIONAL PAYMENTS FOR YOUR WOOCOMMERCE STORE

30+ currencies
Show your products in the home currency of your customer. Cashfree takes care of currency [https://docs.cashfree.com/docs/currencies-supported] conversion.

International Cards
Enable cards and give options to use the save card option for faster checkouts.

 * 
 * 
 * 
 * 

[https://www.cashfree.com/instant-settlements/]
PayPal Express Checkout
Add a PayPal Express Checkout button [https://docs.cashfree.com/docs/payment-gateway-dashboard#orders] to your cart to accept payments in 100 international currencies from 200+ countries.

Customer refunds taking more than 3 days? With Cashfree, refund online and COD orders instantly. Gain customer trust and increase customer retention.

Know More [https://www.cashfree.com/instant-refunds/]


FAQ

WHAT IS WOOCOMMERCE PAYMENT GATEWAY INDIA?

Cashfree payment gateway is one of the most preferred payment gateway Woocommerce extension on Wordpress. Cashfree has built direct integration with Woocommerce. We are India’s only Woocommerce payment gateway that provides the fastest payment settlement cycle ranging from 24 hours to 48 hours.

Cashfree’s plug and play Woocommerce payment gateway integration is code free and helps you accept payments seamlessly on your Wordpress Woocommerce store with a high success rate. You can also customise the checkout page logo and color to resemble your own website. With Cashfree smart analytics you can track overall Woocommerce transactions on your dashboard and stay informed.

IS CASHFREE A FREE WOOCOMMERCE PAYMENT GATEWAY?

Yes Cashfree payment gateway Plugin is available on the Wordpress Plugins as a free payment gateway extension for Woocommerce. You can add Cashfree Wordpress Plugin to your Woocommerce store.

While the extension is free, payment gateway charges do apply. Check out the Cashfree Woocommerce payment gateway charges here. [https://www.cashfree.com/payment-gateway-charges/]

WHICH PAYMENTS MODES DO YOU SUPPORT?

With Cashfree Woocommerce payment gateway India, you can accept payment via NEFT, IMPS, UPI, 50+ Netbanking options, all domestic Debit and Credit cards (Visa, Master, Maestro, Rupay, Amex), Paytm and 6 other popular mobile wallets like AmazonPay, PhonePe etc.

 * International Payments: Diners club, Amex, and other international cards. Option to connect your existing PayPal account [https://blog.cashfree.com/paypal-integration/] with Cashfree and offer PayPal as a checkout option. Start accepting international payments from across the globe from day one.
 * Multi-currency support: 31+ foreign currencies supported. Additional currencies configurable on request.
 * Pay later: Buy now & Pay later option -Ola Credit, ePayLater
 * Easy installments: Cardless EMI-InstaCred, Zestmoney and multiple bank EMI options.

CAN I SIGN UP AS AN INDIVIDUAL?

Yes. If you are an unregistered business, you can create an account as an individual by sharing personal identity and address proof. Here are the documents required to get started as an individual. [http://help.cashfree.com/en/articles/1957862-what-are-the-documents-required-at-the-time-of-sign-up]

HOW MUCH TIME DOES THE WOOCOMMERCE PAYMENT GATEWAY INTEGRATION TAKE?

Cashfree is a listed Woocommerce payment gateway service provider, and is registered as a Wordpress plugin. Cashfree Woocommerce Integration is direct and takes less than two minutes. Before you start integrating, you need to signup [https://merchant.cashfree.com/merchants/signup] on Cashfree to generate your Merchant ID and API secret key.

WHAT ARE THE WOOCOMMERCE PAYMENT GATEWAY CHARGES?

We charge 1.90% per transaction [Lowest in the country]. For a detailed breakdown by payment mode, visit our Woocommerce payment gateway charges page. [https://www.cashfree.com/payment-gateway-charges/]

WHAT ARE THE OTHER CASHFREE PRODUCTS I CAN USE FOR MY WOOCOMMERCE E-COMMERCE STORE?

Cashfree provides complete range of payment solutions.

 * Selling on Woocommerce? Give 120+ payment options to your customers on checkout form when you add Cashfree payment gateway (plug & play Woocommerce API integration) on your Woocommerce store.
 * Once sold, With Cashfree Cashgram [https://www.cashfree.com/cashgram/] give instant refunds to customers even for CODs
 * Getting supplies from multiple vendors? Split commissions with your vendors automatically after every purchase with Marketplace settlement. [https://www.cashfree.com/nodal-account-marketplace-settlements]

HOW TO INTEGRATE PAYMENT GATEWAY IN WORDPRESS?

Wordpress provides a host of payment gateways that can be integrated with your Woocommerce web store. To integrate payment gateway in Wordpress,download the cashfree plugin. [https://wordpress.org/plugins/cashfree/ ] Using the Cashfree Wordpress Woocommerce Plugin you will be able to accept domestic and international payments via 120+ payment modes. Read the integration guide here. [https://docs.cashfree.com/docs/woocommerce] For any support you can live chat as well on Cashfree.

I AM LOOKING FOR A WOOCOMMERCE PAYPAL PAYMENT GATEWAY PLUGIN. CAN I USE CASHFREE?

Yes Cashfree enables you to accept payments via 120+ modes including PayPal. If you already have a PayPal business account [https://www.paypal.com/bizsignup/#/checkAccount] you can integrate your PayPal account with Cashfree and accept PayPal for domestic and international payments. The PayPal Woocommerce integration [https://blog.cashfree.com/paypal-integration/] on Cashfree is direct. Also you pay only standard PayPal payment gateway charges, Cashfree does not charges any additional cost for PayPal as payment mode.

DOES CASHFREE PROVIDE PAYMENT GATEWAY INTEGRATION FOR OTHER ONLINE PLATFORMS LIKE SHOPIFY INDIA, MAGENTO, ETC?

Yes, we have built powerful integrations and APIs for all the major online platforms including Shopify, Magento & Opencart. See here in documentation. [https://docs.cashfree.com/docs/payment-gateway]

I SELL PRODUCTS TO BOTH INDIAN AND INTERNATIONAL CUSTOMERS, IS CASHFREE THE RIGHT PAYMENT GATEWAY FOR ME?

Cashfree's domestic and international payment gateway is built for growing businesses. We support 120+ payment modes both domestic and international to help you go global.

For domestic payments: We support 50+ netbanking options, Credit Card, Debit Card, NEFT, IMPS, Paytm and other wallets, UPI via BHIM UPI , Google Pay, PhonePe etc. We also provide multiple bank EMI and cardless EMI options such as Zest Money, along with Buy Now Pay Later option (Ola Money Postpaid, ePayLater etc.)

For international customers: With support for over 30+ international currencies, show your products to your customers in their preferred currency. Accept international payments via popular cards including Visa, Mastercard, Amex, Diners club and PayPal.

PayPal Express Checkout. Cashfree offers direct integration with PayPal. Now connect your PayPal business account with Cashfree and accept international payments via PayPal using a single Cashfree Payment Gateway account for your Shopify store. Limited time offer. Read the offer terms and conditions here. [https://docs.cashfree.com/docs/activate-payment-methods#activate-paypal-for-your-account]

HOW DO I AVAIL PAYPAL OFFER?

All exciting and new Cashfree Payment Gateway merchants can avail PayPal offer. Read the offer terms and conditions here. [https://knowledgebase.cashfree.com/support/solutions/articles/48001176153-paypal-exclusive-offer-paypal-express-checkout-on-cashfree-payment-gateway-]




READY TO GET STARTED?

Collect customer payments, make payouts, manage international payments and so much more! Create your account or contact our experts to explore custom solutions.

 * Easy onboarding
 * Dedicated account manager
 * API access

Create Account [https://merchant.cashfree.com/merchants/signup?source-action=Woocommerce%20Page&action=Sign%20Up&button-id=StartNow_Footer] Contact Sales [https://www.cashfree.com/contact-sales?source-action=Woocommerce%20Page&action=Contact%20Sales&button-id=ContactSales_Footer]

